 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 1 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Create a NumberDisplay object and exercise its methods:</p>
<ul>
<li>display()</li>
<li>getValue()</li>
<li>incrementValue()</li>
</ul>
<p>Use the inspector to observe changes in state that you bring about.</p>
<h2>Solution</h2>
<p>Open the <em>clock</em> project that you developed as part of the preceeding lab and save it to your working solutions folder at <em>workspaceBlueJ/labs-solutions/session03</em>.</p>
<p>Alternatively download a copy of the project from <a href="archives/clock.zip">here</a> and expand it into your solutions working folder.</p>
<ul>
<li>Open the <em>clock</em> project and create a NumberDisplay object named <em>nmrDisplay</em>.</li>
<li>
<p>See Figure 1 and observe <em>nmrDisplay</em> on the object bench.
<img alt="Figure 1: Instantiation NumberDisplay" src="img/ex0101.png"></p>
</li>
<li>
<p>Insert the number 12 as an argument in the constructor </p>
<ul>
<li>This represents a 12 hour clock, for example.</li>
</ul>
</li>
<li>
<p>Right click on the NumberDisplay object on the object bench and invoke <em>display</em>.</p>
<ul>
<li>See Figure 2 for the response to the invocation.</li>
<li>The string is "00" as expected since no activity has taken place on the object.</li>
</ul>
<p><img alt="Figure 2: Invocation method display()" src="img/ex0102.png"></p>
</li>
<li>
<p>Invoke <em>getValue</em>.</p>
<ul>
<li>See Figure 3 for the response.</li>
<li>The return number is zero, the content of the field <em>value</em> as expected - no activity on the object.</li>
</ul>
</li>
</ul>
<p><img alt="Figure 3: Invocation method getValue()" src="img/ex0103.png"></p>
<ul>
<li>Invoke <em>incrementValue</em><ul>
<li>This increments the <em>value</em> field by 1.</li>
<li>Invoke <em>display</em> and <em>getValue</em> in turn and note the outputs have now changed to "01" and 1 respectively as illustrated in Figure 4.</li>
<li>These are the expected outputs.</li>
</ul>
</li>
</ul>
<p><img alt="Figure 4: Effect of invoking incrementValue()" src="img/ex0104.png"></p>
<p>Continue invoking <em>incrementValue</em> until the string returned by invoking <em>display</em> is "11" </p>
<ul>
<li>Use the inspector to study the object state (See Figure 5).</li>
</ul>
<p><img alt="Figure 5: Twelve hour display about to rollover" src="img/ex0105.png"></p>
<p>Increment again and observe that the display has now rolled over to "00", the exact behaviour that one would expect in the hour display of a 12-hour clock.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>