 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 2 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Here is the code for the NumberDisplay increment method:</p>
<pre><code>    /**
     * Use modular arithmetic to increment value 
     * thus ensuring it always within legal range
     */
    public void incrementValue()
    {
        value = (value + 1) % limit;
    }
</code></pre>

<p>Refactor this code as follows:</p>
<ul>
<li>Discard use of the modulo operator (%).</li>
<li>Instead, use the <em>if</em> statement.</li>
</ul>
<h2>Solution</h2>
<p>The incrementValue above does the following:</p>
<ul>
<li>Increments <em>value</em> by 1</li>
<li>Divides result by <em>limit</em></li>
<li>Replaces the original number in <em>value</em> with the remainder when division takes place.<ul>
<li>Example 1: if <em>value + 1</em> is 10 and <em>limit</em> is 12 then <em>value</em> becomes 10<ul>
<li>Because 10/12 is equal to zero plus remainder 10</li>
</ul>
</li>
<li>Example 2: if <em>value + 1</em> is 12 and <em>limit</em> is 12 then <em>value</em> becomes 0<ul>
<li>Because 12/12 equals 1 plus remainder 0</li>
</ul>
</li>
</ul>
</li>
<li>Note: It's the remainder that's assigned to <em>value</em> following division by <em>limit</em>.</li>
</ul>
<p>We require a method the achieves a similar result when using the <em>if</em> statement rather than the % operator.</p>
<p>Here is one such approach:</p>
<pre><code>    int value;
    int limit;
    ...
    private void incrementValue()
    {
        value += 1;
        if(value &gt;= limit)
        {
          value = 0;
          //the following is a more general and robust expression: Question: Why so?
          //value = value - (value/limit)*limit;
        }       
    }
</code></pre>

<p>This method is equally good as original.</p>
<p>Test with sample values such as:</p>
<ul>
<li>value 10 , limit 12</li>
<li>value 12 , limit 12</li>
<li>value 13 , limit 12</li>
</ul>
<p>Let's write a test class TestModulo in the <em>clock</em> project to test such values:</p>
<pre><code>public class TestModulo
{
    int limit;
    int value;

    public void testIncrementValue(int limit, int value)
    {
        this.limit = limit;
        this.value = value;
        incrementValue();
        System.out.println(&quot;Limit: &quot;+this.limit + &quot;  Value: &quot;+this.value);     
    }

    private void incrementValue()
    {
        value += 1;
        if(value &gt;= limit)
        {
          value = value - (value/limit)*limit;
        }     
    }
}
</code></pre>

<p>Instantiate TestModulo and invoke <em>testIncrementValue</em> with a range of values, ensuring you test the edge conditions.</p>
<p>Here is suggested list of values to test and the corresponding outputs (where the method <em>incrementValue</em> uses the expression <em>value = value - (value/limit)*limit</em>):</p>
<p><img alt="Figure 1: Sample data" src="img/ex0201.png"></p>
<p>See Figure 1 where the last row of data input and the expected value 4 output.</p>
<p><img alt="Figure 2: Clock arithmetic test" src="img/ex0202.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>