 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 3 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Here is the code for the NumberDisplay setValue method:</p>
<pre><code>    /**
     * We check parameter value is in range
     * If not in range, do nothing
     * @param value is the new value
     */
    public void setValue(int value)
    {

        if(value &gt;= 0 &amp;&amp; value &lt; this.limit)
        {
            this.value = value;
        }
    }
</code></pre>

<p>What would the consequences be were you to replace the line </p>
<ul>
<li><em>if(value &gt;= 0 &amp;&amp; value &lt; this.limit)</em></li>
</ul>
<p>with the following:</p>
<ul>
<li><em>if(value &gt;= 0 || value &lt; this.limit)</em>?</li>
</ul>
<p>Test the edge cases in the case of both lines of code.</p>
<ul>
<li>By edge case is meant the situation that arises at the extreme values, for example here where:<ul>
<li>value less than zero</li>
<li>value equal to zero</li>
<li>value equal to limit</li>
<li>value greater than limit</li>
</ul>
</li>
</ul>
<h2>Solution</h2>
<p>We are working on the assumption that <em>limit</em> will always be greater than zero as in the case of the clock example.</p>
<p>The expression <em>value &gt;= 0 || value &lt; limit</em> will always resolve to <em>true</em>.</p>
<p>The reason should be apparent from Figure 1: the expression includes all values in the range -infinity to +infinity.</p>
<p><img alt="Figure 1: Ranges of value &gt;= 0 and value &lt; limit" src="img/ex0301.png"></p>
<p>We shall now test the edge cases. Remember that the expression </p>
<ul>
<li><em>(value &gt;= 0 || value &lt; limit)</em> is true if either <ul>
<li><em>value &gt;= 0</em> is <em>true</em> or </li>
<li><em>value &lt; limit</em> is <em>true</em>.</li>
</ul>
</li>
</ul>
<p>Edge case tests for expression <em>(value &gt;= 0 || value &lt; limit)</em>.</p>
<ul>
<li>value &lt; 0<ul>
<li>value &lt; limit is true</li>
<li>Therefore expresssion evaluates to true.</li>
</ul>
</li>
<li>value == 0<ul>
<li>value &gt;= 0 is true.</li>
<li>Therefore expresssion evaluates to true.</li>
</ul>
</li>
<li>value == limit <ul>
<li>value &gt;= 0 is true.</li>
<li>Therefore expresssion evaluates to true.</li>
</ul>
</li>
<li>value &gt; limit <ul>
<li>value &gt;= 0 is true is true </li>
<li>Therefore expresssion evaluates to true.</li>
</ul>
</li>
</ul>
<p>The consequence, therefore, of replacing the line:</p>
<ul>
<li><em>if(value &gt;= 0 &amp;&amp; value &lt; this.limit)</em></li>
</ul>
<p>with the line</p>
<ul>
<li><em>if(value &gt;= 0 || value &lt; this.limit)</em></li>
</ul>
<p>would be that were we to include the method <em>setValue</em> in NumberDisplay and provide access to this method to a clock instance, we would be in a position to inject an illegal time in the clock. </p>
<p>We shall carry out some refactoring and then test the effects of invoking</p>
<ul>
<li>the un-modified <em>setValue</em></li>
<li>the modified <em>setValue</em></li>
</ul>
<p>Include the un-modified method <em>setValue</em> in NumberDisplay class:</p>
<pre><code>/**
     * We check parameter value is in range
     * If not in range, do nothing
     * @param value is the new value
     */
    public void setValue(int value)
    {

        if(value &gt;= 0 &amp;&amp; value &lt; this.limit)
        {
            this.value = value;
        }
    }
</code></pre>

<p>Open ClockDisplay code in the editor and note the presence of a <em>NumberDisplay hours</em> field.</p>
<p>Insert this method in ClockDisplay:</p>
<pre><code>    public void resetHour(int value)
    {
        hours.setValue(value);
    }  
</code></pre>

<p>Open the Clock source in the editor.</p>
<p>Observe the presence of a field <em>private ClockDisplay clock</em>. </p>
<p>Insert this method in Clock:</p>
<pre><code>    public void resetHour(int value)
    {
        clock.resetHour(value);
    }
</code></pre>

<p>We have now created a facility to reset the hour in a running clock. Let's check this out.</p>
<ul>
<li>
<p>Compile the project and instantiate a Clock object.</p>
</li>
<li>
<p>Start and stop the clock to verify it runs ok.</p>
</li>
<li>
<p>Right click on the clock object and invoke <em>resetHour</em>, entering 23 as a parameter.</p>
</li>
<li>
<p>Start the clock.</p>
</li>
<li>
<p>The hour display should immediately appear as 23.</p>
</li>
<li>
<p>Stop the clock.</p>
</li>
<li>
<p>Invoke <em>resetHour</em> with 25 as a parameter.</p>
</li>
<li>
<p>Start the clock. </p>
</li>
<li>
<p>The hour remains unchanged at 23.</p>
</li>
<li>
<p>This is the behaviour we have programmed. Examine the code for <em>setValue</em> to understand why.</p>
</li>
</ul>
<p>Now change the line in <em>setValue</em> from </p>
<ul>
<li>
<p><em>if(value &gt;= 0 &amp;&amp; value &lt; this.limit)</em> to </p>
</li>
<li>
<p><em>if(value &gt;= 0 || value &lt; this.limit)</em></p>
</li>
</ul>
<p>Conduct the same tests as above and observe how the clock can be manipulated to display an illegal time.</p>
<ul>
<li>See Figures 2, 3 and 4.</li>
</ul>
<p><img alt="Figure 2: Clock stopped at 00:08" src="img/ex0302.png">
<img alt="Figure 3: Insert illegal time" src="img/ex0303.png">
<img alt="Figure 4: Illegal time displayed" src="img/ex0304.png"></p>
<p>It would be particularly worthwhile taking the time to understand the steps taken above to refactor the code so as to be able to change the hour display. That is, introducing the methods:</p>
<ul>
<li><em>setValue</em> into Clock</li>
<li><em>setValue</em> into ClockDisplay.</li>
</ul>
<p>For example: why could we not simply invoke the <em>setValue</em> directly in <em>NumberDisplay</em> when we wish to change the hour display? </p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>