 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 4 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>List all possible results of the expression <em>n % 10</em> where n is an integer variable and % is the modulus operator.</p>
<p>You will find the definition of an integer <a href="http://www.mathsisfun.com/definitions/integer.html">here</a></p>
<p>Here's a simple example that may help those unfamiliar with this operator:</p>
<ul>
<li>20 % 3 evaluates to 2<ul>
<li>20 / 3 is 6 with remainder 2</li>
<li>6 * 3  == 18</li>
<li>20 - 18 = 2</li>
</ul>
</li>
</ul>
<p>Evaluation:</p>
<ul>
<li>Simple examples can be done by observation</li>
<li>Excel has a function MOD(number, divisor)</li>
<li>Java % operator referred to as <a href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/opsummary.html">remainder operator</a></li>
</ul>
<h2>Solution</h2>
<p>Let's use a brute-force approach by constructing a table with 2 columns as shown in Figure 1.</p>
<ul>
<li>The first column contains a range of values for <em>n</em>.</li>
<li>The second column contains corresponding values for <em>n%10</em>.</li>
<li>The pattern is clear: <ul>
<li>The range of <em>n%10</em> is [0, 9]</li>
</ul>
</li>
</ul>
<p>The list of all possible results of <em>n%10</em>, therefore, consists of the digits 0 to 9 inclusive.</p>
<p><img alt="Figure 1: n%10" src="img/ex0401.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>