 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 5  </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Here's the method NumberDisplay display()</p>
<pre><code>public String display()
    {
        //add a leading zero where necessary
        if(value &lt; 10)
        {
            return (&quot;0&quot; + value);
        }
        else
        {
            return Integer.toString(value);
        }
    }
</code></pre>

<p>Check what the result of substituting the following for <em>return Integer.toString(value)</em>:</p>
<ul>
<li>return "" + value</li>
<li>return value + ""</li>
</ul>
<p>Explain any differences in behaviour.</p>
<h2>Solution</h2>
<p>Test the differences, if any, by writing a simple class named, for example, TestString.</p>
<pre><code>public class TestString
{
    int value;

    public TestString(int value)
    {
        this.value = value;
    }

    public void test()
    {
        System.out.println(&quot;Integer.toString : &quot; + display());
        System.out.println(&quot;\&quot;\&quot; + value : &quot;+display2());
        System.out.println(&quot;value + \&quot;\&quot; : &quot;+display3());
    }

    //NumberDisplay display method
    private String display()
    {
        //add a leading zero where necessary
        if(value &lt; 10)
        {
            return (&quot;0&quot; + value);
        }
        else
        {
            return Integer.toString(value);
        }
    }

    //Replace Integer.toString(value) with  &quot;&quot; + value
    private String display2()
    {
        //add a leading zero where necessary
        if(value &lt; 10)
        {
            return (&quot;0&quot; + value);
        }
        else
        {
            return (&quot;&quot; + value);
        }
    }
    //Replace Integer.toString(value) with value + &quot;&quot;
    private String display3()
    {
        //add a leading zero where necessary
        if(value &lt; 10)
        {
            return (&quot;0&quot; + value);
        }
        else
        {
            return (value + &quot;&quot;);
        }
    }
}
</code></pre>

<p>Instantiate <em>TestString</em> and invoke <em>test</em>. The output is displayed in Figure 1.</p>
<p><img alt="Figure 1: String test" src="img/ex0501.png"></p>
<p>Notice that we have chosen a test value of 11 so as to route the code execution path through the <em>else</em> part of the code which is were we wish to conduct the test.</p>
<p>There is no discernable difference between the output of the three methods <em>display</em>, <em>display1</em> and <em>display2</em>. </p>
<ul>
<li>This is so because <em>The Java language provides special support for the string concatenation operator ( + ), and for conversion of other objects to strings</em> (see <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html">here</a>). </li>
<li>
<p>As a consequence, both expressions </p>
<ul>
<li><em>value + ""</em>  </li>
<li><em>"" + value</em> </li>
</ul>
<p>resolve to String objects. </p>
</li>
<li>
<p>However, were one to replace, for example, <em>return (value + "");</em> with <em>return value;</em>, a compile time error would be triggered with the message <em>incompatible types</em>.</p>
</li>
</ul>
<p>Note: In the method <em>public void test()</em>, consider the statment</p>
<p><em>System.out.println("\"\" + value : "+display2());</em></p>
<p>We are using what is referred to as an <em>escape sequence</em> here (\) to print the double quotes. </p>
<p>Experiment by omitting the escape sequences and observing the results.</p>
<p>See Figure 2 for a list of various escape sequences and <a href="http://docs.oracle.com/javase/tutorial/java/data/characters.html">here</a> for further information.</p>
<p><img alt="Figure 2: Escape Sequences" src="img/ex0502.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>