 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 6 (Advanced) </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>What is the value of each of the boolean variables? </p>
<p>Provide a short explanation in each case.</p>
<ul>
<li>boolean a = 8 &lt; 9;</li>
<li>boolean b = 9 &lt; 8;</li>
<li>boolean c = !(8 &lt; 9);</li>
<li>boolean d = !true;</li>
<li>boolean e = !false;</li>
<li>boolean f = (a == true);</li>
<li>boolean g = (a &amp;&amp; b) == true;</li>
<li>boolean h = (a || b) == true;</li>
<li>boolean j = (!a &amp;&amp; !b) == false;</li>
<li>boolean k = (!a || !b) == false;</li>
</ul>
<p>Test your answers with the class LogicalOperator:</p>
<ul>
<li>Skeleton code provided below<ul>
<li>Two methods implemented<ul>
<li>public boolean a();</li>
<li>public boolean g();</li>
</ul>
</li>
<li>Write the remaining methods b(), c(), d(), e(), f(), h(), j(), k() corresponding to the items above.</li>
</ul>
</li>
</ul>
<pre><code>
public class LogicalOperator
{
    public boolean a()
    {
       return 8 &lt; 9;
    }

    //Note the internal method call to methods a() &amp; b()
    public boolean g()
    {
        return (a() &amp;&amp; b()) == true;
    }   
}
</code></pre>

<h2>Solution</h2>
<p>Here is the completed source for LogicalOperator:</p>
<pre><code>
public class LogicalOperator
{
    public boolean a()
    {
       return 8 &lt; 9;
    }

    public boolean b()
    {
        return  9 &lt; 8;
    }

    public boolean c()
    {
        return !(8 &lt; 9);
    }

    public boolean d()
    {
        return !true;
    }

    public boolean e()
    {
        return !false;
    }

    //Note the internal method call to method a()
    public boolean f()
    {
        return (a() == true);
    }

    public boolean g()
    {
        return (a() &amp;&amp; b()) == true;
    }  

    public boolean h()
    {
        return ((a() || b()) == true);
    }

    public boolean j()
    {
        return ((!a() &amp;&amp; !b()) == false);
    }

    public boolean k()
    {
        return ((!a() || !b()) == false);
    }

}
</code></pre>

<p>Instantiate LogicalOperator and exercise all the methods in turn. See Figure 1.</p>
<p><img alt="Figure 1: LogicalOperator and its methods" src="img/ex0601.png"></p>
<p>Check the return values against the truth tables below in Figure 2.</p>
<ul>
<li>Invoke each method in turn and verity the results correspond to those in the truth tables.</li>
</ul>
<p><img alt="Figure 2: Truth tables" src="img/ex0602.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>