 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 7  </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Create a new project in <em>session03</em> folder named <em>strings</em></li>
<li>Create a new class <em>TestStrings</em></li>
<li>Replace the source code with the  skeleton class below.</li>
<li>Create a TestStrings object on the object bench<ul>
<li>Examine the list of methods available by right clicking on the TestStrings object</li>
<li>These are illustrated in Figure 1.</li>
</ul>
</li>
<li>Complete the method bodies in TestStrings<ul>
<li>Satisfy yourself that your answers are correct.</li>
</ul>
</li>
</ul>
<pre><code>public class TestStrings
{
    String s0;
    String s1;

    public TestStrings()
    {
        s0 = new String(&quot;ICTSkills Group&quot;);
        s1 = new String(&quot;ICTSkills group&quot;);
    }

    /*
     * Check if s0 and s1 are equal
     * @return true if s0 and s1 equal else false
     */
    public boolean equals()
    {
            return false;
    }

    /*
     * Check if s0 and s1 equal ignoring case
     * @return true if s0 and s1 equal else false
     */
    public boolean equalsIgnoreCase()
    {
            return false;
    }

    /*
     * Return concatenation of s0, s1 and s
     * @param s string to be concatenated with instance variable strings
     * @return the composite string
     */
    public String stringConcat(String s)
    {
        return &quot;&quot;;
    }

    /*
     * @param sDouble is String representation of a primitive double e.g. &quot;100.345&quot;
     * @return param converted to double
     */
    public double convertToDouble(String sDouble)
    {
        return 0.0;
    }

    /*
     * @param sInteger is String representation of a primitive int e.g. &quot;100&quot;
     * @return param converted to int
     */
    public int  convertToInteger(String sInteger)
    {
        return 0;
    }

    /*
     * @param number to be converted to a String
     * @return param converted to String
     */
    public String convertToString(int number)
    {
        return &quot;&quot;;
    }
}
</code></pre>

<p><img alt="Figure 1: TestStings' methods" src="img/ex0701.png"></p>
<h2>Solution</h2>
<p>Here is the completed class TestStrings:</p>
<pre><code>
public class TestStrings
{
    String s0;
    String s1;

    public TestStrings()
    {
        s0 = new String(&quot;ICTSkills Group&quot;);
        s1 = new String(&quot;ICTSkills group&quot;);
    }

    /*
     * Check if s0 and s1 are equal
     * @return true if s0 and s1 equal else false
     */
    public boolean equals()
    {
            return s0.equals(s1);
    }

    /*
     * Check if s0 and s1 equal ignoring case
     * @return true if s0 and s1 equal else false
     */
    public boolean equalsIgnoreCase()
    {
            return s0.equalsIgnoreCase(s1);
    }

    /*
     * Return concatenation of s0, s1 and s
     * @param s string to be concatenated with instance variable strings
     * @return the composite string
     */
    public String stringConcat(String s)
    {
        return s0.concat(s1).concat(s);
        //alternatively: return s0 + s1 + s;
    }

    /*
     * @param sDouble is String representation of a primitive double e.g. &quot;100.345&quot;
     * @return param converted to double
     */
    public double convertToDouble(String sDouble)
    {
        return Double.parseDouble(sDouble);
    }

    /*
     * @param sInteger is String representation of a primitive int e.g. &quot;100&quot;
     * @return param converted to int
     */
    public int  convertToInteger(String sInteger)
    {
        return Integer.parseInt(sInteger);
    }

    /*
     * @param number to be converted to a String
     * @return param converted to String
     */
    public String convertToString(int number)
    {
        return Integer.toString(number);
        //alternatively: return String.valueOf(number);
        //alternatively: return &quot;&quot; + number;
    }
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>