 <!DOCTYPE html>
 <html>
   <head>
    <title> : TicketMachine </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Unarchive chapter02.zip BlueJ sample files, available <a href="archives/chapter02.zip">here</a>, into the directory <em>workspaceBlueJ/chapter02</em>.</p>
<p>Open the project <em>naive-ticket-machine</em>.</p>
<p>Create an object <em>ticketMachine1</em> using 500 as an actual parameter (argument) as illustrated in Figure 1.</p>
<p><img alt="Figure 1: creating ticketmachine object" src="img/tickMachine1.png"></p>
<p>The argument 500 represents the cost of the ticket that this <em>naive</em> ticket machine issues.</p>
<p>Inspect the TicketMachine methods: right clicking on the TicketMachine object opens a drop-down menu containing all the methods in the class. </p>
<p>These are:</p>
<pre><code>int getBalance()
int getPrice()
void insertMoney(int amount)
void printTicket()
</code></pre>

<p>Call <em>getBalance</em>. As expected you should have zero balance.</p>
<p>Call <em>getPrice</em>. The price of the ticket should be returned as 500, the figure entered as an argument.</p>
<p>Now print a ticket and inspect the BlueJ Terminal Window. This may be as illustrated in Figure 2.</p>
<p><img alt="Figure 2: Ticket from naive Ticket machine" src="img/tickMachinePrint.png"></p>
<p>Notice that the commands executed to instantiate TicketMachine and to print the ticket are shown on the ticket in Figure 2.</p>
<p>To prevent this happening simply click on the Terminal window and untick <em>Record method calls</em> in the BlueJ Options menu (Figure 3).</p>
<p><img alt="Figure 3: Record method calls" src="img/tickMachineRecord.png"></p>
<p>We have already revealed a serious design flaw in our ticket machine application which you no doubt have observed.</p>
<p>The flaw is that we have succeeded in printing a 500 cents ticket without inserting any money. </p>
<p>In fact we could print an indefinite number of such tickets.</p>
<p>Let's explore the behaviour of TicketMachine further. </p>
<ul>
<li>
<p>Insert 100 cents and print a ticket. </p>
</li>
<li>
<p>Then check the balance. It should be zero.</p>
</li>
</ul>
<p>Now let's insert money in increments and verify the balance is correctly updated each time you make an addition. </p>
<ul>
<li>
<p>Starting from zero balance insert in turn 100, 400, 100. </p>
</li>
<li>
<p>The final balance should be returned as 600 cents. So far so good.</p>
</li>
<li>
<p>Now with a balance of 600 print off a ticket. Remember the ticket costs 500 cent. </p>
</li>
<li>
<p>Check the balance. It returns zero. Clearly this is a no-refund machine.
A further design flaw is that it is possible to insert negative amounts of money as an actual parameter into the constructor. For example:</p>
</li>
</ul>
<pre><code>TicketMachine ticketMachine = new TicketMachine(-500);
</code></pre>

<p>Here is a summary of the tested behaviours of the ticket machine:</p>
<ul>
<li>TicketMachine object: can be constructed for negative-amount ticket</li>
<li>Money insertion: a negative amount can be inserted</li>
<li>Balance zero cents: possible to print any number of 500 cent tickets</li>
<li>Balance 100 cents: still possible to print tickets and balance is zero</li>
<li>Balance 600 cents: following ticket printing the balance is zero meaning no refund. </li>
</ul>
<p>We will now set about correcting these design errors.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>