 <!DOCTYPE html>
 <html>
   <head>
    <title> : TicketMachine Refactoring </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong>Refactor TicketMachine constructor</strong></p>
<p>We will impose a pre-condtion on the constructor to ensure that negative numbers are not processed as arguments.</p>
<p>This is the constructor code we wish to refactor:</p>
<pre><code>    public TicketMachine(int ticketCost)
    {
        price = ticketCost;
        balance = 0;
        total = 0;
    }
</code></pre>

<p>The statement <em>price = ticketCost;</em> assigns the value represented by the actual parameter (argument) <em>ticketCost</em> to the instance variable <em>price</em>.</p>
<p>The statements <em>balance = 0;</em> and <em>total = 0;</em> initialize these instance variables to zero.</p>
<p>To ensure that only positive <em>ticketCost</em> values are processed we could refactor the constructor as shown in Figure 1.</p>
<p><img alt="Figure 1: Refactored constructor" src="img/tickMachineConstruct.png"></p>
<p>The statement </p>
<pre><code>if(ticketCost &gt; 0)
</code></pre>

<p>checks if the ticket cost exceeds zero and if it does, the statements within the following curly braces are executed, namely:</p>
<pre><code>price = ticketCost;
balance = 0;
total = 0;
</code></pre>

<p>If an attempt is made to enter zero or a negative ticket cost, this block of code immediately above is skipped over and the block following the word <em>else</em> is executed which prints out a warning to the user.</p>
<p>This refactoring simply alerts the user to the attempt to construct an object illegally. However the application still proceeds to construct a TicketMachine object in which the object state remains uninitialized.</p>
<p>This is far from a perfect solution but will suffice for now. We will address this issue again later but with an industry-standard solution.</p>
<p>Carry out this refactoring, recompile the code, run and test.</p>
<p>The test should include:</p>
<ul>
<li>Create TicketMachine object.</li>
<li>Insert a negative <em>ticketCost</em>.</li>
<li>Verify that warning messages printed to console.</li>
<li>Check that balance correct. It should still be zero.</li>
<li>Insert a positive <em>ticketCost</em>.</li>
<li>Verify input accepted.</li>
<li>Check balance is correct. It should equal the <em>ticketCost</em> argument.</li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>