 <!DOCTYPE html>
 <html>
   <head>
    <title> : TicketMachine Refactoring </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong>Refactor printTicket method</strong></p>
<p>We must ensure ticket printed only when adequate balance present.</p>
<p>Here is the existing code to print a ticket:</p>
<pre><code>    public void printTicket()
    {
        System.out.println(&quot;##################&quot;);
        System.out.println(&quot;# The BlueJ Line&quot;);
        System.out.println(&quot;# Ticket&quot;);
        System.out.println(&quot;# &quot; + price + &quot; cents.&quot;);
        System.out.println(&quot;##################&quot;);
        System.out.println();

        total = total + balance;
        balance = 0;
    }
</code></pre>

<p>Three actions are performed in this method <em>printTicket</em>.</p>
<ul>
<li>Ticket printed</li>
<li>The <em>total</em> instance variable updated:<ul>
<li>This variable maintains a cumulative total cost of all tickets issued to date.</li>
<li>Note: the variable name could have been chosen to be more descriptive, for example <ul>
<li>int totalValueTicketsIssuedToDate;</li>
</ul>
</li>
</ul>
</li>
<li>Balance updated</li>
</ul>
<p>Here is the refactored code to update cumulative value of all tickets issued by this instance of the TicketMachine:</p>
<pre><code>total = total + balance;
</code></pre>

<p>This statement does not perform the required task. </p>
<p>It should read</p>
<pre><code>total = total + price;
</code></pre>

<p>When a ticket is printed the balance requires adjusting. </p>
<p>The statement</p>
<pre><code>balance = 0;
</code></pre>

<p>clearly does not perform the required action, namely, updating the balance each time a ticket is issued.</p>
<p>Here is the refactored code to update the balance:</p>
<pre><code>balance = balance - price;
</code></pre>

<p>We must also ensure that the balance is sufficient to pay for the ticket. </p>
<p>This refactoring can be achieved as follows:</p>
<pre><code>public void printTicket()
{

    if(balance &gt;= price) 
    {
        //print ticket
    }
    else
    {
        //warn user insufficient funds
    }
}
</code></pre>

<p>The refactored method is illustrated in Figure 1.</p>
<p><img alt="Figure 1: Refactored ticket printing" src="img/tickMachinePrintRefactor.png"></p>
<p>Carry out this refactoring, recompile the code, run and test.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>