 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong>Exercise 1</strong></p>
<ul>
<li>Write an accessor for the TicketMachine field <em>int total</em>.</li>
<li>The signature should be <em>int getTotal()</em>.</li>
<li>Compile and test the method:<ul>
<li>Create a TicketMachine object for a 250 cents ticket.</li>
<li>Insert 1000 cents.</li>
<li>Use <em>getTotal</em> to verify that the <em>total</em> attribute value is correct.</li>
<li>Print 2 tickets <ul>
<li>Verify that the <em>total</em> is correct subsequently.</li>
</ul>
</li>
<li>Print 2 further tickets<ul>
<li>Check <em>total</em></li>
<li>Check <em>balance</em></li>
</ul>
</li>
</ul>
</li>
<li>Do you think a mutator for this field would be inappropriate? 
Justify your answer.</li>
</ul>
<p><strong>Exercise 2</strong></p>
<ul>
<li>Write a method to allow the price of a ticket to be changed.</li>
<li>Use the signature <em>public void setPrice(int price)</em></li>
<li>Use the <em>this</em> keyword within the method.</li>
<li>Create a TicketMachine object, ticket cost 1000<ul>
<li>Check the price using <em>getPrice</em> method</li>
</ul>
</li>
<li>Change the ticket price to 2000<ul>
<li>Check the price has been changed by invoking <em>getPrice</em></li>
</ul>
</li>
</ul>
<p><strong>Exercise 3</strong></p>
<ul>
<li>Write a default constructor for TicketMachine<ul>
<li>Set the default price at 1000</li>
</ul>
</li>
<li>Create a default TicketMachine object on the object bench<ul>
<li>Check the price has been correctly set by invoking <em>getPrice</em></li>
</ul>
</li>
</ul>
<p><strong>Exercise 4</strong></p>
<ul>
<li>Write a method to simulate removal of all money from the machine.<ul>
<li>Use a method signature <em>public void empty()</em></li>
</ul>
</li>
<li>Create a default TicketMachine object<ul>
<li>Check the balance</li>
<li>Invoke the <em>empty</em> method</li>
<li>Verify the balance is zero</li>
</ul>
</li>
<li>Create a TicketMachine object using the original constructor, the overloaded constructor, setting the initial price at 500<ul>
<li>Insert 1000 into machine</li>
<li>Check the balance</li>
<li>Invoke the method <em>empty</em></li>
<li>Check the balance is zero.</li>
</ul>
</li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>