 <!DOCTYPE html>
 <html>
   <head>
    <title> : Create Tree class </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We have seen that a tree object may be assembled from 3 triangles and a rectangle.</p>
<p>Let's now capture this behaviour in a class called Tree.  </p>
<p>The advantage in doing so will become obvious when the class has been completed and its methods' behaviours demonstrated.</p>
<p>Open the <em>shapes</em> project in <em>session03</em> folder. </p>
<p>Place the cursor in the IDE window, right click and select <em>New Class</em> (Figure 1).</p>
<p><img alt="Figure 1: Create New Class" src="img/treeNewClass.png"></p>
<p>A class diagram (rectangle) representing the new Tree class should appear in the BlueJ IDE window (Figure 2).</p>
<p><img alt="Figure 2: New Tree class created but not compiled" src="img/treeClass.png"></p>
<p>Click on this Tree representation in the IDE, right click and open the editor.</p>
<p>This will launch the Tree class skeleton source code file (Figure 3).</p>
<p><img alt="Figure 3: Tree class skeleton code" src="img/treeClassCode.png"></p>
<p>Delete all except the following so that we begin with just the outer class wrapper and a default constructor.</p>
<pre><code>public class Tree
{

}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>