 <!DOCTYPE html>
 <html>
   <head>
    <title> : Implementation of Tree class design </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Continuing from the point where we have simply an outer wrapper class:</p>
<pre><code>public class Tree
{
}
</code></pre>

<p>Check that the above compiles.</p>
<p>The field set for the class comprises three Triangle objects and one RectangleBJ object. </p>
<p>The RectangleBJ object represents the trunk and the Triangle objects the remainder - the upper parts of the tree. </p>
<p>When the Tree class is instantiated we expect to see something like that illustrated in Figure 4 below.</p>
<p><img alt="Figure 4: The tree object" src="img/tree.png"></p>
<p>Many different class design options are possible. Here is one approach:</p>
<p>Declare the private fields of the class.</p>
<p><img alt="Figure 5: Tree fields" src="img/treeFields.png"></p>
<p>Add methods to the default constructor to create the various parts of the tree.</p>
<p><img alt="Figure 6: Methods invoked from within default constructor" src="img/treeCtorMethods.png"></p>
<p>The three methods</p>
<pre><code>public void createTreeBase()
public void createTreeMiddle()
public void createTreeTop()
</code></pre>

<p>differ only in the values assigned to the local variables that are used to set the states of the three Triangle objects being created. See Figure 7.</p>
<p><img alt="Figure 7: Creating the main body of the tree" src="img/treeCreateMain.png"></p>
<p>Make some sketches of the tree and note down key dimensions and coordinates so as to determine suitable attribute values to define the geometry of the various shapes. </p>
<p>For example, see Figure 8.</p>
<p><img alt="Figure 8: Sketch of tree geometry" src="img/treeSketch.png"></p>
<p>The method to create the tree trunk defines the attributes for a rectangle (Figure 9).</p>
<p><img alt="Figure 9: Creating the tree trunk" src="img/treeCreateTrunk.png"></p>
<p>The various attribute values have been chosen such that the tree is located in an arbitrary position within the demo window. </p>
<p>When a tree object is required in a particular context it will be necessary to have a means of locating it precisely.</p>
<p>To achieve this we will write a <em>moveTo</em> method, the signature of which is </p>
<pre><code>public void moveTo(int x, int y)
</code></pre>

<p>We will develop an algorithm to achieve this move in the next section.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>