 <!DOCTYPE html>
 <html>
   <head>
    <title> : Developing a method to move a Tree object </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>The approach we will adopt is to </p>
<ul>
<li>define the coordinates of the tree trunk as (x,y) <ul>
<li>(x, y) refers to the top-left corner of the rectangle</li>
</ul>
</li>
<li>calculate the coordinate positions of the remaining objects relative to the tree trunk position. </li>
<li>Implement a method moveTo(x, y)<ul>
<li>When invoked all Tree components will remain in the same relative locations<ul>
<li>The entire tree will move as a single unit without any separation of components</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The method is illustrated in Figure 1. The delta symbols refer to the triangles.</p>
<p><img alt="Figure 1: Relative coordinate positions tree components" src="img/treeRelativeCoords.png"></p>
<p>Before we implement <em>moveTo</em> in the Tree class we will introduce an accessor for the <em>height</em> field in Triangle. See Figure 2.</p>
<p><img alt="Figure 2: Triangle getter for height field" src="img/triangleGetHeight.png"></p>
<p>The completed <em>moveTo</em> method is shown in Figure 3. </p>
<p><img alt="Figure 3: Tree moveTo method" src="img/treeMoveTo.png"></p>
<p>Fully implement this method in the Tree source code, compile and test.</p>
<p>Figure 4 shows two tree objects. The top left is the default and the other where the <em>moveTo</em> method has been invoked with parameters (x,y)==(250,250). Attempt to replicate this.</p>
<p><img alt="Figure 4: Tree object in default and changed location" src="img/treeMoved.png"> </p>
<p>Here is the completed (but undocmented)source code for Tree class:</p>
<pre><code>public class Tree
{
    private Triangle treeBase;
    private Triangle treeMiddle;
    private Triangle treeTop;
    private RectangleBJ treeTrunk;


    public Tree()
    {
       createTreeBase();
       createTreeMiddle();
       createTreeTop();
       createTreeTrunk();
    }


    public void createTreeBase()
    {
        int height = 30;
        int width = 50;
        int xPosition = 100;
        int yPosition = 70;
        String color = &quot;green&quot;;

        treeBase = new Triangle(height, width, xPosition, yPosition, color);
    }

   public void createTreeMiddle()
    {
        int height = 30;
        int width = 45;
        int xPosition = 100;
        int yPosition = 55;
        String color = &quot;green&quot;;

        treeMiddle = new Triangle(height, width, xPosition, yPosition, color);
    }

   public void createTreeTop()
    {
        int height = 30;
        int width = 40;
        int xPosition = 100;
        int yPosition = 40;
        String color = &quot;green&quot;;

        treeTop = new Triangle(height, width, xPosition, yPosition, color);
    }

    public void createTreeTrunk()
    {
        int xSideLen = 3;
        int ySideLen = 30;
        int xPosition = 100;
        int yPosition = 100;
        String color = &quot;black&quot;;

        treeTrunk = new RectangleBJ(xSideLen, ySideLen, xPosition, yPosition, color);
    }

    public void display(boolean show)
        {
            if(show)
            {
                treeBase.makeVisible();
                treeMiddle.makeVisible();
                treeTop.makeVisible();
                treeTrunk.makeVisible();
            }
            else
            {
                treeBase.makeInvisible();
                treeMiddle.makeInvisible();
                treeTop.makeInvisible();
                treeTrunk.makeInvisible();
            }
        }    
    /**
     * Refer to Figure 1, step 9, lab session 3
     */
    public void moveTo(int x, int y)
    {
     //we require the heights of each triangle to calculate 
     //the coordinate of each apex following move
     int heightBase = treeBase.getHeight();
     int heightMiddle = treeMiddle.getHeight();
     int heightTop = treeTop.getHeight();
     //these are the y coordinates of each tree segment relative to 
     //the coordinates of the tree trunk
     //note the coordinates of the tree trunk refer to the top of the trunk
     int yBase = y - heightBase;
     int yMiddle = yBase - heightBase/2;
     int yTop = yMiddle - heightMiddle/2;

     treeTrunk.moveTo(x, y);
     treeBase.moveTo(x, yBase);
     treeMiddle.moveTo(x, yMiddle);
     treeTop.moveTo(x, yTop);   
    }
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>