 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong>Exercise 1</strong></p>
<ul>
<li>Fully comment the RectangleBJ class.</li>
<li>Generate documentation using BlueJ's Project Documentation menu option.</li>
<li>Refer to the Oracle online document <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a> in writing comments.</li>
</ul>
<p><strong>Exercise 2 (Advanced)</strong></p>
<p>Create a Picture class</p>
<p>This class will facilitate rendering of the house, sun and tree objects that were manually assembled into a picture in the earlier sections of the session.</p>
<p>The class to contain these fields:</p>
<ul>
<li>House </li>
<li>Sun</li>
<li>Tree</li>
</ul>
<p><strong>Exercise 3 (Advanced)</strong></p>
<p>Refactor the House class as follows:</p>
<ul>
<li>Add a method with this signature<ul>
<li>public void moveTo(int x, int y)</li>
<li>where (x,y) is the coordinate pair in pixels of the destinatio and is the apex of the roof, i.e. the highest point or ridge.</li>
</ul>
</li>
<li>Fully implement this method and check it works correctly.</li>
<li>Here is key information regarding the BlueJ demo window <ul>
<li>Size: 300 x 300 pixels, </li>
<li>Axes directions: <ul>
<li>x axis direction is to the right</li>
<li>y axis direction is vertically down</li>
<li>origin (0, 0) is at the top-left corner of the window.</li>
</ul>
</li>
</ul>
</li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>