 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Web 3: Box Model </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/javascript/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}



    </style>

  </head>
  <body>
<section id="container" class="ui stackable grid">

<!--<div class="row">-->
  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="../index.html"> ICT Skills 2015 </a></h1>
      <h3> </h3>
    </div>
    <div class="four wide column">
       <img class="ui image" src="http://www.wit.ie/graphics/h1_text.png">
    </div>
    <div class="two wide column">
      <img class="ui image" src="http://www.wit.ie/graphics/top_logo_transparent.png">
    </div>
  </header>
<!--</div>-->  <section id="menu" id="topic" class="ui four wide column">
    <nav class="ui vertical fluid pointing menu">
      <div class="menu">
        <a class="item" href=" ../topic01/index.html"> Web 1: Introducing HTML </a>
        <a class="item" href=" ../topic02/index.html"> Web 2: Introducing CSS </a>
        <a class="active item" href=" ../topic03/index.html"> Web 3: Box Model </a>
        <a class="item" href=" ../topic04/index.html"> Prog 1: Introduction </a>
        <a class="item" href=" ../topic05/index.html"> Prog 2: Classes </a>
        <a class="item" href=" ../topic06/index.html"> Prog 3: Objects </a>
      </div>
    </nav>
  </section>



  <section class="ui twelve wide column">
    <section class="ui stacked segment">
      <h1>Web 3: Box Model</h1>
      <div class="ui middle aligned grid">
          <div class="row">
  <div class="ten column wide">
    <h4 class="ui right aligned header">
     Box Fundamentals
    </h4>
    <div class="ui raised segment">
      <p>At the heart of the layout engine in web browsers is a concept called the 'box model'. This defines a general layout structure for all HTML elements, providing a language for specifying important dimensions and relationships to other elements. Here we review this model in detail, and explore a range of simple examples.</p>
    </div>
  </div>
  <div class="six vertical column wide">
    <a href="./pdf/a-box-model.pdf">
      <img class="ui medium image" src="./pdf/a-box-model.png">
    </a>
  </div>          </div>
          <div class="row">
  <div class="six vertical column wide">
    <a href="./pdf/b-multicolumn-layout.pdf">
      <img class="ui medium image" src="./pdf/b-multicolumn-layout.png">
    </a>
  </div>
  <div class="ten column wide">
    <h4 class="ui left aligned header">
     Multicolumn Layout
    </h4>
    <div class="ui raised segment">
      <p>Using an understanding of the fundamental features of the box model we can start to produce more interesting page layouts. Specifically, we can break a page down into sections and use box model properties to dimension and position these sections in a flexible manner. This will allow is to grow multi-column pages that can vary according to the size of the browser windows used to view them.</p>
    </div>
  </div>          </div>
          <div class="row">
   <div class="six column wide center aligned">
    <a  href="./book/index.html">
        <img class="ui medium image" src="./book/img/main.jpg" alt="Lab">
    </a>
  </div>
  <div class="ten column wide">
   <h4 class="ui left aligned header">
     Lab: Lab-03
   </h4>
    <div class="ui raised segment">
      <p>This weeks lab will give you more practical experience od the box model and specifically how to build a simple multi-column layout using the techniques we have explored in class. You should complete this lab before starting to consider your project in detail.</p>
    </div>
  </div>          </div>
      </div>
    </section>
  </section>

</section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@tssg.wit.ie) & John Fitzgerald (jfitzgerald@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>