 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Lab-03-B </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/javascript/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}



    </style>

  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../index.html">Prog 3: Objects</a></header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Lab-03-B"> Lab-03-B </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="04"> 04 </a>
          <a class="item" data-tab="Exercises"> Exercises </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Lab-03-B" class="ui tab stacked moodle-book segment">
	     <h1>Objectives</h1>
<ul>
<li>Demonstrate abstraction and modularization<ul>
<li>Develop a new class Tree using RectangleBJ and Triangle classes</li>
<li>Develop a new class Picture containing House, Circle (sun) and Tree fields</li>
</ul>
</li>
</ul>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Create Tree class</h1>
<p>We have seen that a tree object may be assembled from 3 triangles and a rectangle.</p>
<p>Let's now capture this behaviour in a class called Tree.  </p>
<p>The advantage in doing so will become obvious when the class has been completed and its methods' behaviours demonstrated.</p>
<p>Open the <em>shapes</em> project in <em>session03</em> folder. </p>
<p>Place the cursor in the IDE window, right click and select <em>New Class</em> (Figure 1).</p>
<p><img alt="Figure 1: Create New Class" src="img/treeNewClass.png"></p>
<p>A class diagram (rectangle) representing the new Tree class should appear in the BlueJ IDE window (Figure 2).</p>
<p><img alt="Figure 2: New Tree class created but not compiled" src="img/treeClass.png"></p>
<p>Click on this Tree representation in the IDE, right click and open the editor.</p>
<p>This will launch the Tree class skeleton source code file (Figure 3).</p>
<p><img alt="Figure 3: Tree class skeleton code" src="img/treeClassCode.png"></p>
<p>Delete all except the following so that we begin with just the outer class wrapper and a default constructor.</p>
<pre><code>public class Tree
{

}
</code></pre>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>Implementation of Tree class design</h1>
<p>Continuing from the point where we have simply an outer wrapper class:</p>
<pre><code>public class Tree
{
}
</code></pre>

<p>Check that the above compiles.</p>
<p>The field set for the class comprises three Triangle objects and one RectangleBJ object. </p>
<p>The RectangleBJ object represents the trunk and the Triangle objects the remainder - the upper parts of the tree. </p>
<p>When the Tree class is instantiated we expect to see something like that illustrated in Figure 4 below.</p>
<p><img alt="Figure 4: The tree object" src="img/tree.png"></p>
<p>Many different class design options are possible. Here is one approach:</p>
<p>Declare the private fields of the class.</p>
<p><img alt="Figure 5: Tree fields" src="img/treeFields.png"></p>
<p>Add methods to the default constructor to create the various parts of the tree.</p>
<p><img alt="Figure 6: Methods invoked from within default constructor" src="img/treeCtorMethods.png"></p>
<p>The three methods</p>
<pre><code>public void createTreeBase()
public void createTreeMiddle()
public void createTreeTop()
</code></pre>

<p>differ only in the values assigned to the local variables that are used to set the states of the three Triangle objects being created. See Figure 7.</p>
<p><img alt="Figure 7: Creating the main body of the tree" src="img/treeCreateMain.png"></p>
<p>Make some sketches of the tree and note down key dimensions and coordinates so as to determine suitable attribute values to define the geometry of the various shapes. </p>
<p>For example, see Figure 8.</p>
<p><img alt="Figure 8: Sketch of tree geometry" src="img/treeSketch.png"></p>
<p>The method to create the tree trunk defines the attributes for a rectangle (Figure 9).</p>
<p><img alt="Figure 9: Creating the tree trunk" src="img/treeCreateTrunk.png"></p>
<p>The various attribute values have been chosen such that the tree is located in an arbitrary position within the demo window. </p>
<p>When a tree object is required in a particular context it will be necessary to have a means of locating it precisely.</p>
<p>To achieve this we will write a <em>moveTo</em> method, the signature of which is </p>
<pre><code>public void moveTo(int x, int y)
</code></pre>

<p>We will develop an algorithm to achieve this move in the next section.</p>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>Tree Class</h1>
<p>Here is the source code of the Tree class developed to this point:</p>
<pre><code>public class Tree
{
    private Triangle treeBase;
    private Triangle treeMiddle;
    private Triangle treeTop;
    private RectangleBJ treeTrunk;

    public Tree()
    {
       createTreeBase();
       createTreeMiddle();
       createTreeTop();
       createTreeTrunk();
    }

    public void createTreeBase()
    {
        int height = 30;
        int width = 50;
        int xPosition = 100;
        int yPosition = 70;
        String color = &quot;green&quot;;

        treeBase = new Triangle(height, width, xPosition, yPosition, color);
    }

   public void createTreeMiddle()
    {
        int height = 30;
        int width = 45;
        int xPosition = 100;
        int yPosition = 55;
        String color = &quot;green&quot;;

        treeMiddle = new Triangle(height, width, xPosition, yPosition, color);
    }

   public void createTreeTop()
    {
        int height = 30;
        int width = 40;
        int xPosition = 100;
        int yPosition = 40;
        String color = &quot;green&quot;;

        treeTop = new Triangle(height, width, xPosition, yPosition, color);
    }

    public void createTreeTrunk()
    {
        int xSideLen = 3;
        int ySideLen = 30;
        int xPosition = 100;
        int yPosition = 100;
        String color = &quot;black&quot;;

        treeTrunk = new RectangleBJ(xSideLen, ySideLen, xPosition, yPosition, color);
    }
}
</code></pre>
	  </section>
	  <section data-tab="04" class="ui tab stacked moodle-book segment">
	     <h1>Developing a method to move a Tree object</h1>
<p>The approach we will adopt is to </p>
<ul>
<li>define the coordinates of the tree trunk as (x,y) <ul>
<li>(x, y) refers to the top-left corner of the rectangle</li>
</ul>
</li>
<li>calculate the coordinate positions of the remaining objects relative to the tree trunk position. </li>
<li>Implement a method moveTo(x, y)<ul>
<li>When invoked all Tree components will remain in the same relative locations<ul>
<li>The entire tree will move as a single unit without any separation of components</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The method is illustrated in Figure 1. The delta symbols refer to the triangles.</p>
<p><img alt="Figure 1: Relative coordinate positions tree components" src="img/treeRelativeCoords.png"></p>
<p>Before we implement <em>moveTo</em> in the Tree class we will introduce an accessor for the <em>height</em> field in Triangle. See Figure 2.</p>
<p><img alt="Figure 2: Triangle getter for height field" src="img/triangleGetHeight.png"></p>
<p>The completed <em>moveTo</em> method is shown in Figure 3. </p>
<p><img alt="Figure 3: Tree moveTo method" src="img/treeMoveTo.png"></p>
<p>Fully implement this method in the Tree source code, compile and test.</p>
<p>Figure 4 shows two tree objects. The top left is the default and the other where the <em>moveTo</em> method has been invoked with parameters (x,y)==(250,250). Attempt to replicate this.</p>
<p><img alt="Figure 4: Tree object in default and changed location" src="img/treeMoved.png"> </p>
<p>Here is the completed (but undocmented)source code for Tree class:</p>
<pre><code>public class Tree
{
    private Triangle treeBase;
    private Triangle treeMiddle;
    private Triangle treeTop;
    private RectangleBJ treeTrunk;


    public Tree()
    {
       createTreeBase();
       createTreeMiddle();
       createTreeTop();
       createTreeTrunk();
    }


    public void createTreeBase()
    {
        int height = 30;
        int width = 50;
        int xPosition = 100;
        int yPosition = 70;
        String color = &quot;green&quot;;

        treeBase = new Triangle(height, width, xPosition, yPosition, color);
    }

   public void createTreeMiddle()
    {
        int height = 30;
        int width = 45;
        int xPosition = 100;
        int yPosition = 55;
        String color = &quot;green&quot;;

        treeMiddle = new Triangle(height, width, xPosition, yPosition, color);
    }

   public void createTreeTop()
    {
        int height = 30;
        int width = 40;
        int xPosition = 100;
        int yPosition = 40;
        String color = &quot;green&quot;;

        treeTop = new Triangle(height, width, xPosition, yPosition, color);
    }

    public void createTreeTrunk()
    {
        int xSideLen = 3;
        int ySideLen = 30;
        int xPosition = 100;
        int yPosition = 100;
        String color = &quot;black&quot;;

        treeTrunk = new RectangleBJ(xSideLen, ySideLen, xPosition, yPosition, color);
    }

    public void display(boolean show)
        {
            if(show)
            {
                treeBase.makeVisible();
                treeMiddle.makeVisible();
                treeTop.makeVisible();
                treeTrunk.makeVisible();
            }
            else
            {
                treeBase.makeInvisible();
                treeMiddle.makeInvisible();
                treeTop.makeInvisible();
                treeTrunk.makeInvisible();
            }
        }    
    /**
     * Refer to Figure 1, step 9, lab session 3
     */
    public void moveTo(int x, int y)
    {
     //we require the heights of each triangle to calculate 
     //the coordinate of each apex following move
     int heightBase = treeBase.getHeight();
     int heightMiddle = treeMiddle.getHeight();
     int heightTop = treeTop.getHeight();
     //these are the y coordinates of each tree segment relative to 
     //the coordinates of the tree trunk
     //note the coordinates of the tree trunk refer to the top of the trunk
     int yBase = y - heightBase;
     int yMiddle = yBase - heightBase/2;
     int yTop = yMiddle - heightMiddle/2;

     treeTrunk.moveTo(x, y);
     treeBase.moveTo(x, yBase);
     treeMiddle.moveTo(x, yMiddle);
     treeTop.moveTo(x, yTop);   
    }
}
</code></pre>
	  </section>
	  <section data-tab="Exercises" class="ui tab stacked moodle-book segment">
	     <h1>Exercises</h1>
<p><strong>Exercise 1</strong></p>
<ul>
<li>Fully comment the RectangleBJ class.</li>
<li>Generate documentation using BlueJ's Project Documentation menu option.</li>
<li>Refer to the Oracle online document <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a> in writing comments.</li>
</ul>
<p><strong>Exercise 2 (Advanced)</strong></p>
<p>Create a Picture class</p>
<p>This class will facilitate rendering of the house, sun and tree objects that were manually assembled into a picture in the earlier sections of the session.</p>
<p>The class to contain these fields:</p>
<ul>
<li>House </li>
<li>Sun</li>
<li>Tree</li>
</ul>
<p><strong>Exercise 3 (Advanced)</strong></p>
<p>Refactor the House class as follows:</p>
<ul>
<li>Add a method with this signature<ul>
<li>public void moveTo(int x, int y)</li>
<li>where (x,y) is the coordinate pair in pixels of the destinatio and is the apex of the roof, i.e. the highest point or ridge.</li>
</ul>
</li>
<li>Fully implement this method and check it works correctly.</li>
<li>Here is key information regarding the BlueJ demo window <ul>
<li>Size: 300 x 300 pixels, </li>
<li>Axes directions: <ul>
<li>x axis direction is to the right</li>
<li>y axis direction is vertically down</li>
<li>origin (0, 0) is at the top-left corner of the window.</li>
</ul>
</li>
</ul>
</li>
</ul>
	  </section>
<script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})</script>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@tssg.wit.ie) & John Fitzgerald (jfitzgerald@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>