 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h3>Archive of Completed Lab:</h3>
<ul>
<li><a href="./archives/lab03.zip">lab03.zip</a></li>
</ul>
<h3>Navigation</h3>
<p>Create a copy of home.html - and call it "page1.html". Keeping the other sections in tact, delete the content of the "primary" and "secondary" sections.</p>
<p>Insert the following into "primary":</p>
<pre><code class="html">       &lt;p&gt;
          Phasellus non nibh ut lacus elementum pharetra. Vivamus sed orci ipsum.
          Nulla sapien eros, euismod ac ornare sed, consectetur sed dui. Integer gravida
          sem et turpis interdum in convallis eros placerat. Quisque auctor, velit sed
          blandit pharetra, felis diam ultricies erat, vel aliquet neque risus non lacus.
          Etiam non magna tortor, in rutrum augue. Donec nec enim ante, in tincidunt eros.
          Aenean ultrices, ante non scelerisque eleifend, libero dolor rutrum justo,
          vitae iaculis mi est id nisl. Nunc velit odio, luctus in imperdiet eget,
          pulvinar ac quam. Nullam ipsum arcu, euismod vel congue quis, ullamcorper
          sit amet massa. Vivamus et mauris ut ante sagittis sagittis quis eu velit.  
        &lt;/p&gt;  
</code></pre>

<ul>
<li>and into secondary, the following:</li>
</ul>
<pre><code class="html">        &lt;p&gt;
          In faucibus turpis lacus, eget congue magna. Aenean vitae lacus sed mi pretium
          porttitor suscipit sit amet ipsum. Suspendisse potenti. Nunc pharetra consectetur
          est eget tempus. Aenean ac iaculis dui. Morbi volutpat rutrum urna vitae suscipit.
          Vestibulum quam libero, lacinia id varius at, pharetra vitae metus. Proin sit amet
          euismod dolor. Donec varius tempus libero, ut interdum libero accumsan nec. Duis
          id lectus eu sapien dapibus rutrum sed id tellus. Praesent purus purus, adipiscing
          non vehicula in, vehicula eget ligula. Suspendisse massa nibh, condimentum ut ornare
          at, vulputate eu augue. Donec cursus ullamcorper facilisis.
          In iaculis convallis elementum.
        &lt;/p&gt;
</code></pre>

<p>Our navigation section is currently just a list (without links):</p>
<pre><code class="html">   &lt;div id=&quot;navigation&quot;&gt;  
    &lt;ul&gt;  
        &lt;li&gt;Mauris&lt;/li&gt;  
        &lt;li&gt;Cras &lt;/li&gt;  
        &lt;li&gt;Proin&lt;/li&gt;  
        &lt;li&gt;Integer&lt;/li&gt;  
        &lt;li&gt;Curabitur&lt;/li&gt;  
        &lt;li&gt;Integer&lt;/li&gt;  
        &lt;li&gt;Suspendisse&lt;/li&gt;  
        &lt;li&gt;Quisque&lt;/li&gt;  
      &lt;/ul&gt;  
    &lt;/div&gt;
</code></pre>

<p>This section is duplicated in both sections. Introduce hyper links into each, to provide rudimentary navigation:</p>
<pre><code class="html">   &lt;div id=&quot;navigation&quot;&gt;  
    &lt;ul&gt;  
        &lt;li&gt;&lt;a href=&quot;home.html&quot;&gt; Mauris &lt;/a&gt;&lt;/li&gt;  
        &lt;li&gt;&lt;a href=&quot;page1.html&quot;&gt; Cras &lt;/a&gt;&lt;/li&gt;  
        &lt;li&gt;Proin&lt;/li&gt;  
        &lt;li&gt;Integer&lt;/li&gt;  
        &lt;li&gt;Curabitur&lt;/li&gt;  
        &lt;li&gt;Integer&lt;/li&gt;  
        &lt;li&gt;Suspendisse&lt;/li&gt;  
        &lt;li&gt;Quisque&lt;/li&gt;  
      &lt;/ul&gt;  
    &lt;/div&gt;
</code></pre>

<p>Save and reload - and you should see basic navigation between the two pages.</p>
<h3>Multiple Pages</h3>
<p>Create 2 more pages, with different primary/secondary content, and stitch them into the navigation across all page. You can generate some more content here:</p>
<ul>
<li><a href="http://www.lipsum.com">http://www.lipsum.com</a></li>
</ul>
<p>You might be interested in the background to this text here:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Lorem_ipsum">http://en.wikipedia.org/wiki/Lorem_ipsum</a></li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>