 <!DOCTYPE html>
 <html>
   <head>
    <title> : Initial design </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Copy the shapes project (folder) from the BlueJ chapter01 folder to your session03 folder.</p>
<p>The path to the copied <em>shapes</em> project should be as follows:</p>
<pre><code>../workspaceBlueJ/labs/session03/shapes
</code></pre>

<p>This is the house we will construct (Figure 1):</p>
<p><img alt="Figure 1: House of the Risen sun" src="img/house.png"></p>
<p>From Figure 1 it's evident we require two rectangle objects to represent the wall and window, a triangle object to represent the roof and a circle object to represent the sun.</p>
<p>We require methods to be available to resize, position and colour the various objects. Let's explore the availabe methods. Recall that you can do this be creating an object of each class on the object bench and then right clicking on the object.</p>
<p><img alt="Figure 2: Square class methods" src="img/squareMethods.png"></p>
<p><img alt="Figure 3: Triangle class methods" src="img/triangleMethods.png"></p>
<p><img alt="Figure 4: Circle class methods" src="img/circleMethods.png"></p>
<p>All necessary methods are available to create and manually assemble a picture of the house and sun albeit much trial and error will be required. </p>
<p>Let's begin.</p>
<p>Relaunch BlueJ and open the <em>shapes</em> project in your <em>session03</em> folder.</p>
<p>Create and make visible a window object from the Square class.</p>
<p>Inspect the state of window. Notice the size, i.e. the length of each side, is 30 units. This is illustrated in Figure 5.</p>
<p><img alt="Figure 5: State window object" src="img/square1State.png"></p>
<p>A comparison between Figure 1 and the window object just created suggests that the default square size is suitable for a window and that the wall dimension is approximately three times that of the window. </p>
<p>The triangular roof extends beyond the walls by about half the width of the window therefore the new triangle base width could be approximately four times the default square width.</p>
<p>As a first draft you could work with these dimensions, which are summarised as follows:</p>
<p><strong>Window size</strong>    : 30 which is the default value</p>
<p><strong>Wall size</strong>      : 90</p>
<p><strong>Triangle base</strong>   : 120</p>
<p><strong>Circle diameter</strong> : 30</p>
<p>Figure 6 illustrates the necessary objects that you should now create on the object  bench.</p>
<p><img alt="Figure 6: Picture objects on object bench" src="img/pictureObjs.png"></p>
<p>Make these four objects visible. See Figure 7. Only three appear because the two rectangle objects are similar.</p>
<p><img alt="Figure 7: Picture objects displayed" src="img/picture1.png"></p>
<p><strong>The Sun:</strong></p>
<ul>
<li>
<p>Change colour to yellow</p>
</li>
<li>
<p>Change size to 50</p>
</li>
<li>
<p>Move it right 150</p>
</li>
</ul>
<p>Experiment with changes to the position and dimensions of the house components until you are satisfied with the result which should reasonably match that illustrated in Figure 1.</p>
<p>When you are satisfied with the picture you have created, inspect each object and note down its state. </p>
<p>You will require this data to recreate the picture once you have designed a Tree class and wish to introduce a tree object. </p>
<p>You will also require the data when you are designing a Picture class later in this lab.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>