 <!DOCTYPE html>
 <html>
   <head>
    <title> : Create new class RectangleBJ </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Study the picture of the tree in Figure 1 below:</p>
<p><img alt="Figure 1: A Tree object comprising triangles and a rectangle" src="img/tree.png"></p>
<p>The upper part of the tree can be created from triangles. </p>
<p>We,however, require a new class to create the main stem or trunk of the tree.</p>
<p>A rectangle class will suffice and we will create this by refactoring the Square class as follows.</p>
<p>We can create a RectangleBJ class by modifying the Square class.</p>
<ul>
<li>
<p>In BlueJ : session03 window you should see Circle, Square and Triangle class diagrams. </p>
</li>
<li>
<p>Create a new class RectangleBJ, open the source code in the editor and delete the contents.</p>
</li>
<li>
<p>Open Square source code, select, copy and paste into the RectangeleBJ class.</p>
</li>
<li>
<p>Alternatively, in Finder (Mac), Explorer (Windows) or similarly in other OSs, save the file Square.java as RectangleBJ.java.</p>
</li>
</ul>
<p>We will refactor the Square class code that should now reside in the new class RectangleBJ.</p>
<ul>
<li>
<p>The first modification that you should make is to replace the class name <em>Square</em> with <em>RectangleBJ</em> anywhere it exists in the source code.</p>
</li>
<li>
<p>The word <em>square</em> occurs throughout the source: replact it with the word <em>rectangle</em>. </p>
</li>
<li>
<p>Now, examine the method <em>private void draw()</em>. Notice that a new Rectangle object is created here and that two actual parameters are <em>size</em>, the length of the sides of the Rectangle object. Note: this <em>Rectangle</em> class is a different class to the <em>RectangleBJ</em> class that we are writing.</p>
</li>
</ul>
<pre><code>Rectangle(xPosition, yPosition, size, size)
</code></pre>

<ul>
<li>Change the call to the Rectangle constructor to the following:</li>
</ul>
<pre><code>Rectangle(xPosition, yPosition, xSideLength, ySideLength)
</code></pre>

<p>We are discarding the <em>size</em> field and replacing it with two new fields, <em>xSideLength</em> and <em>ySideLength</em> representing the length and height (or breadth) respectively of the rectangle.</p>
<p>Delete the field <em>private int size</em> and replace it with</p>
<pre><code>    private int xSideLength;
    private int ySideLength;
</code></pre>

<p>Now refactor the constructor. Here is the origin Square constructor:</p>
<pre><code>public Square()
    {
        size = 30;
        xPosition = 60;
        yPosition = 50;
        color = &quot;red&quot;;
        isVisible = false;
    }
</code></pre>

<p>Delete <em>size</em> and replace with </p>
<pre><code>        xSideLength = 60;
        ySideLength = 30;
</code></pre>

<p>The signature of the constructor also requires changing. Here is the original Square constructor</p>
<pre><code>public Square()
</code></pre>

<p>Fixed (default) values are assigned to the fields within this constructor.
However we would like to have control over setting these values at instantiation, therefore we will use the following signature:</p>
<pre><code>public RectangleBJ(int xSideLen, int ySideLen, int xPos, int yPos,String colour)
</code></pre>

<p>In addition to specifying the size of the rectangle at instantiation, the position and colour of the rectangle will also be specified. </p>
<p>The refactored (overloaded) constructor is, therefore,</p>
<pre><code>    public RectangleBJ(int xSideLen, int ySideLen, int xPos, int yPos,String colour)
    {
       setState(xSideLen, ySideLen, xPos, yPos,colour);
    } 
</code></pre>

<p>Notice that a new method <em>setState</em> is invoked within the constructor. This is easily defined:</p>
<pre><code>    public void setState(int xSideLength, int ySideLength, int xPosition, int yPosition,String color)
    {
        this.xSideLength = xSideLength;
        this.ySideLength = ySideLength;
        this.xPosition = xPosition;
        this.yPosition = yPosition;
        this.color = color;
        isVisible = true;
    }
</code></pre>

<p>You may well ask why write a separate method to define the object state. </p>
<ul>
<li>The reason is that by doing so we can now create an object with the default constructor and later set the state of the object.</li>
<li>By adopting this approach we are complying with the <em>DRY</em> principle, namely: <strong>D</strong>o <strong>N</strong>ot <strong>R</strong>epeat yourself</li>
</ul>
<p>Later, following instantiation, we may require to relocate the rectangle. This can be achieved by writing a method called, for example, <em>moveTo</em> to which we give as parameters the new position (x,y coordinates). Here is a suitable method. </p>
<pre><code>    public void moveTo(int x, int y)
    {
        xPosition = x;
        yPosition = y;
    }
</code></pre>

<p>It's also necessary to refactor the <em>changeSize</em> method. Here is the original method:</p>
<pre><code>    public void changeSize(int size)
    {
        erase();
        this.size = size;
        draw();
    }
</code></pre>

<p>It's easily observable what needs to be done: change the signature and replace <em>size</em> with the new fields. Here's the refactored code:</p>
<pre><code>    public void changeSize(int xSideLength, int ySideLength)
    {
        erase();
        this.xSideLength = xSideLength;
        this.ySideLength = ySideLength;
        draw();
    }
</code></pre>

<p>No other changes are necessary. To summarise, we have:</p>
<ul>
<li>Generalized the internal call to the Java Rectangle constructor to allow for the construction of a rectangle rather than simply a square.</li>
<li>Changed the fields so as to allow for sides of different lengths in the polygon (the rectangle).</li>
<li>Changed the signature of the constructor by introducing a parameter set that fully defines the new rectangle object.</li>
<li>Written a new method to allow a rectangle object to be repositioned after instantiation.</li>
<li>Refactored <em>changeSize</em> method.</li>
</ul>
<p>Perform some simple tests of the new class:</p>
<ul>
<li>Compile the RectangleBJ. </li>
<li>Create a new object and make visible.</li>
<li>Inspect object state. See Figure 2.</li>
<li>Check the method list. See Figure 3.</li>
<li>Exercise <em>setPosition</em> method and verify correct behaviour.</li>
<li>Exercise <em>changeSize</em> method and verify correct behaviour.</li>
</ul>
<p><img alt="Figure 2" src="img/rectBJMethods.png"></p>
<p><img alt="Figure 3" src="img/rectBJObj.png"></p>
<p>In your opinion, why did we not choose the name <strong>Rectangle</strong> for the new class?</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>