 <!DOCTYPE html>
 <html>
   <head>
    <title> : Create and introduce Tree object into picture </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Now that we have a class to create rectangles we can proceed to manually assemble a tree.</p>
<p>Create a set of tree objects as illustrated in Figure 1.</p>
<p><img alt="Figure 1: tree objects" src="img/treeObjs.png"></p>
<p>Make a first approximation at creating a suitable tree trunk object by instantiating a <em>RectangleBJ</em> object with the attributes illustated in Figure 2.</p>
<p><img alt="Figure 2: tree trunk instantiation" src="img/treeTrunkConstruct.png"></p>
<p>Invoke the tree trunk object's <em>makeVisible</em> method. The object will be rendered in the top left corner of the display window.</p>
<p>Now create the remaining tree component objects: three triangles using the only constructor available - the default constructor.</p>
<p>Display all objects.</p>
<p>Manually move the objects into position using suitable methods such as <em>moveDown</em>, <em>moveLeft</em> and so on.</p>
<p>Vary the triangle base widths to create a suitable appearance.</p>
<p>The result should be somewhat similar to that shown in Figure 3.</p>
<p><img alt="Figure 3: Tree object comprising 3 triangles and 1 rectangle" src="img/tree.png"></p>
<p>Now, using the data saved earlier when you created the house, manually recreate the complete picture. See Figure 4.</p>
<p><img alt="Figure 4: Completed Picture" src="img/picture.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>