 <!DOCTYPE html>
 <html>
   <head>
    <title> : Add methods & refactor constructor Circle and Triangle classes </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We have added a method <em>moveTo(int,int)</em> to the RectangleBJ class. </p>
<p>This method allows us to move objects of this class to a precise location of our choosing. </p>
<p>Let's add a similar method to each of Triangle and Circle classes now as this method will prove extremely useful during the next steps of the lab as we create Tree, House and Picture classes and their objects.</p>
<h1>Triangle class</h1>
<p>In the BlueJ editor, place cursor on the Triangle graphic, right click and select <em>Open Editor</em>.</p>
<p>Add the method <em>moveTo</em> illustrated in Figure 1.</p>
<p><img alt="Figure 1: method moveTo added to Triangle class" src="img/triangleMoveTo.png"></p>
<p>Refactor the constructor and add a <em>setState</em> method in a similar manner as in the <em>RectangleBJ</em> class. Here is the refactored code, which you should add to <em>Triangle</em> class:</p>
<p><img alt="Figure 2: triangle constructor refactored" src="img/triangleCtorRefact.png"></p>
<h1>Circle class</h1>
<p>Repeating the procedure above, add a method <em>moveTo</em> to the Circle class (Figure 3).</p>
<p><img alt="Figure 3: method moveTo added to Circle class" src="img/circleMoveTo.png"></p>
<p>As with Triangle and RectangleBJ, create an overloaded constructor and accompanying <em>setState</em> method.</p>
<p><img alt="Figure 4: circle constructor refactored" src="img/circleCtorRefact.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>