 <!DOCTYPE html>
 <html>
   <head>
    <title> : Create House class </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We have seen that a house object may be assembled from a triangle and two rectangles.</p>
<p>Let's now capture this behaviour in a class called House.  </p>
<p>The advantage in doing so will become obvious when the class has been completed and its methods' behaviours demonstrated.</p>
<p>Place the cursor in the IDE window, still in the BlueJ shapes project in session03 folder, right click and select <em>New Class</em> (Figure 1).</p>
<p><img alt="Figure 1: Create New Class" src="img/houseNewClass.png"></p>
<p>A rectangle (class diagram) representing the new House class should appear in the BlueJ IDE window (Figure 2).</p>
<p><img alt="Figure 2: New House class created but not compiled" src="img/houseClass.png"></p>
<p>Click on this House representation in the IDE, right click and open the editor.</p>
<p>This will launch the House class skeleton source code file (Figure 3).</p>
<p><img alt="Figure 3: House class skeleton code" src="img/houseClassCode.png"></p>
<p>Delete all except the following so that we begin with just the outer class wrapper.</p>
<p><img alt="Figure 4: House outer class wrapper" src="img/houseOuterClassWrapper.png"></p>
<p>Check that the above compiles.</p>
<p>Let's now design the House class. </p>
<p>It will have the following fields:</p>
<p><img alt="Figure 5: House fields" src="img/houseFields.png"></p>
<p>We could have used the Square class for the wall and window but since a square is a particular instance of a rectangle, using the rectangle is more general and thus gives us more flexibility.</p>
<p>Next we will add a default constructor, invoke private methods to create and initialize the fields and implement these methods with data:</p>
<p><img alt="Figure 6: House default constructor" src="img/houseDefaultCtor.png"></p>
<p>Here are the private creation methods:</p>
<p><img alt="Figure 7: House class skeleton code" src="img/houseCreateWall.png"></p>
<p><img alt="Figure 8: House class skeleton code" src="img/houseCreateWindow.png"></p>
<p><img alt="Figure 9: House class skeleton code" src="img/houseCreateRoof.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>