 <!DOCTYPE html>
 <html>
   <head>
    <title> : Displaying a House object </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Let's subject the House class to some rudimentary tests:</p>
<ul>
<li>Create a House object on the object bench. Right click on the object to view its behaviours. </li>
<li>There's not much to see because we haven't coded any behaviours. </li>
<li>Also, the object is not displayed. Let's correct this omission :<ul>
<li>Add a method <em>void display(boolean show)</em>.</li>
<li>If <em>show</em> is <em>true</em> the house will be displayed</li>
<li>If <em>show</em> is <em>false</em> the house will be hidden.</li>
</ul>
</li>
</ul>
<p>Here's the source: add it to the class, compile and test.</p>
<pre><code>    public void display(boolean show)
    {
        if(show)
        {
            roof.makeVisible();
            wall.makeVisible();
            window.makeVisible();
        }
        else
        {
            roof.makeInvisible();
            wall.makeInvisible();
            window.makeInvisible();
        }
    }
</code></pre>

<p>Here is what's created using the default coordinates that we've provided. </p>
<p>You may be happy with this. </p>
<p>On the other hand, you may wish to make some architectural changes. (Figure 1).</p>
<p><img alt="Figure 1: A most unusual house" src="img/unusualHouse.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>