 <!DOCTYPE html>
 <html>
   <head>
    <title> : More Content </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We will rework the index.html home page with some more content to illustrate some interesting CSS rules. Replace the first paragraph with the following content:</p>
<pre><code class="html">    &lt;p&gt;
      We have the biggest selection of DVDs and Games in Ireland.  
      Check out our &lt;a href=&quot;catalogue/newreleases.html&quot;&gt;new releases&lt;/a&gt;,
      This week we recommend &lt;em&gt;the Crazies&lt;/em&gt;.  
      From our extensive catalog of DVDs and Games you choose and priortise the DVDs
      you most want to see or Games you want to play. We have an advanced search facility
      available for our users to search through our huge catalog of stock.
      We stock a wide variety for movies from &lt;em&gt;Manga to Music and Comedy to Childrens,
      Games from Puzzles to Beat'em Up and Party to Action/Adventure&lt;/em&gt; as well as all the
      latest new releases.
    &lt;/p&gt;
    &lt;p&gt;
      We endeavour to give you your most wanted DVD and/or Game from your rental
      queue depending on our stock situation. All DVDs and Games are posted out at noon
      FIRST CLASS, and should be at your doorstep by the next morning.
      When we dispatch your DVD/Game we'll send you an e-mail to advise you on which
      DVD/Game was dispatched to you. There are no late fees so you can watch or play at your leisure
    &lt;/p&gt;
    &lt;p&gt;
      Once you finish watching your DVD or playing your Game you simply return it to us
      using the Pre-Paid envelope provided.
      Remember, As there are NO LATE FEEs, you can keep the DVD or Game for as long as you want,
      only the sooner you return the disc, the sooner we can send you your next available choice.
    &lt;/p&gt;
    &lt;h2&gt;You May Have Missed ...&lt;/h2&gt;
    &lt;p&gt;
      &lt;img src=&quot;./images/argo.jpg&quot;&gt;
    &lt;/p&gt;
    &lt;h3&gt;Argo&lt;/h3&gt;  
    &lt;p&gt;
      &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;
      Based on real events, the dramatic thriller &quot;Argo&quot; chronicles the life-or-death covert operation
      to rescue six Americans, which unfolded behind the scenes of the Iran hostage crisis,
      focusing on the little-known role that the CIA and Hollywood played-information that was not
      declassified until many years after the event.
    &lt;/p&gt;
    &lt;p&gt;
      &lt;img src=&quot;./images/skyfall.jpg&quot;&gt;
    &lt;/p&gt;
    &lt;h3&gt;Skyfall&lt;/h3&gt;
    &lt;p&gt;
      &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;
    &lt;/p&gt;
    &lt;p&gt;
      Bond's loyalty to M is tested as her past comes back to haunt her. As MI6 comes under attack,
      007 must track down and destroy the threat, no matter how personal the cost.
    &lt;/p&gt;
</code></pre>

<p>The above content relies on a number of image files:</p>
<hr>
<p><img alt="" src="./img/star40.gif"></p>
<hr>
<p><img alt="" src="./img/star45.gif"></p>
<hr>
<p>Save these three files to your computer. To do this, right click on each one in turn and select save as. Then you can drag and drop them directly into the images folder in your eclipse project.</p>
<p>If all this goes according to plan,  index page should now look something like this:</p>
<p><img alt="" src="./img/x07.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>