 <!DOCTYPE html>
 <html>
   <head>
    <title> : Configuring Eclipse </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Our challenge now is to make adjustments to move and entire set of content into its own 'panel', which we wish to move to the right hand side of our page. Achieving this effect here:</p>
<p><img alt="" src="./img/x14.png"></p>
<p>This will involve more significant surgery on the page itself in particular we will need to superimpose a structure on the page, grouping a whole set of elements into a new section.</p>
<p>This section we call a 'Division' facilitated by the <code>&lt;div&gt;</code> tag.</p>
<p>Before we introduce this, however, we should carefully inspect our html and verify that we are laying it out correctly, and in particular that we are obeying consistent indentation rules in the structure of the html itself.</p>
<p>Indentation is simply a consistent placement of spaces before each element, such that it flows in an ordered manner reflecting the opening/closing of tags. We prefer to use 2 spaces for each 'level'.</p>
<h3>Example Inconsistent indentation:</h3>
<pre><code class="html">    &lt;p&gt;
    We have the biggest selection of DVDs and Games in Ireland.
    Check out our &lt;a href=&quot;catalogue/newreleases.html&quot;&gt;new releases&lt;/a&gt;,
    This week we reccomend &lt;em&gt;the Crazies&lt;/em&gt;.  &lt;/p&gt;
&lt;h2&gt;Directions&lt;/h2&gt;
  &lt;p&gt;     You'll find us right in the center
      of downtown Webville. If you need help finding
      us, check out our
      &lt;a href=&quot;about/directions.html&quot;&gt;detailed directions&lt;/a&gt;.
      Come join us
 &lt;/p&gt;
</code></pre>

<h3>Example Correct indentation</h3>
<pre><code class="html">    &lt;p&gt;
      We have the biggest selection of DVDs and Games in Ireland.
      Check out our &lt;a href=&quot;catalogue/newreleases.html&quot;&gt;new releases&lt;/a&gt;,
      This week we reccomend &lt;em&gt;the Crazies&lt;/em&gt;.  
    &lt;/p&gt;
    &lt;h2&gt;Directions&lt;/h2&gt;
    &lt;p&gt;
      You'll find us right in the center
      of downtown Webville. If you need help finding
      us, check out our
      &lt;a href=&quot;about/directions.html&quot;&gt;detailed directions&lt;/a&gt;.
      Come join us
    &lt;/p&gt;
</code></pre>

<p>Review your index.html file not and ensure that it is correctly indented. One quick way to determine this is to 'fold' all the elements in the editor. To do this, right click in the left hand margin of the html editor and select 'Folding-&gt;Collapse All':</p>
<p><img alt="" src="./img/10.png"></p>
<p>This will reduce your editing view to this:</p>
<p><img alt="" src="./img/11.png"></p>
<p>and by selectively expanding elements, you should be able to generate a view like this:</p>
<p><img alt="" src="./img/x08.png"></p>
<p>It is likely that your indentation will not look like the above, so take the opportunity now to line up all elements consistently. This can be tedious, and there are tools to do this automatically, but do it manually for the moment.</p>
<p>This mode of editing will allow us to clearly mark a 'division', indent it, and encapsulate it in the <code>&lt;div&gt;</code> tag. Once completed, we can give this division an ID, and target it with a rule to style just this panel appropriately.</p>
<p>Before making this adjustment, however, we need to make one small change to the default Eclipse settings. By default, eclipse uses 'tabs' for indentation. We would like to change this to spaces 2 per indentation level.</p>
<p>Select 'Window-&gt;Preferences' and change the setting under 'Web-&gt;HTML Files-&gt;Editor' as shown here:</p>
<p><img alt="" src="./img/13.png"></p>
<p>This adjustment make the task of introducing our <code>&lt;div&gt;</code> significantly easier, all the time maintaining our correct indentation level.</p>
<p>Now, select the "You may have missed" section:</p>
<p><img alt="" src="./img/x09.png"></p>
<p>... and press 'tab' once. This should indent this region by 2 spaces:</p>
<p><img alt="" src="./img/x10.png"></p>
<p>Now insert the new <code>&lt;div&gt;</code> element to encapsulate this region:</p>
<p><img alt="" src="./img/x12.png"></p>
<p>No give the <code>&lt;div&gt;</code> you have just introduced an id:</p>
<pre><code class="html">    &lt;div id=&quot;releases&quot;&gt;
      &lt;h2&gt;You May Have Missed ...&lt;/h2&gt;
      ...
</code></pre>

<p>the folding editor is a little temperamental, and can loose structural information easily. So, to restore reliably restore a correct view, close and reopen the editor (making sure to save the file), and you should be able to generate a consistent view.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>