 <!DOCTYPE html>
 <html>
   <head>
    <title> : Sidebar </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We can now target this division directly with the following rule in the CSS:</p>
<pre><code class="css">#releases
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;
}
</code></pre>

<p>This establishes a suitable border (reload to see the effect). Now lets set the width:</p>
<pre><code class="css">  width: 15,0px;
</code></pre>

<p>And lets further set the general dimensions:</p>
<pre><code class="css">  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom 20px;
</code></pre>

<p>Set a margin:</p>
<pre><code class="css">  margin-left: 20px;
</code></pre>

<p>and set the text more apropriately centered:</p>
<pre><code class="css">  text-align: center;
</code></pre>

<p>Our full rule is now:</p>
<pre><code class="css">#releases
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;

  width: 150px;
  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom 20px;
  margin-left: 20px;

  text-align: center;
}
</code></pre>

<p>CSS enable us to shorten the structure somewhat, particularly when setting related properties. So we can replace:</p>
<pre><code class="css">  padding-right: 20px;  
  padding-left: 20px;
  padding-bottom 20px;
</code></pre>

<p>with</p>
<pre><code class="css">  padding: 0px 20px 30px 10px
</code></pre>

<p>Now add one more property to the same rule:</p>
<pre><code class="css">  float: right;
</code></pre>

<p>Reload in browser view. This time something interesting happens the entire panel may 'float' to the right of the browser window:</p>
<p><img alt="" src="./img/x20.png"></p>
<p>The actual appearance may vary depending on the browser window size.</p>
<p>Although this is promising, it is not quite what we were expecting. The 'releases' panel has floated left of the 'Directions' area, but is still below the main content of the home page. However, some small adjustments can realign the entire page.</p>
<p>First, we introduce a new division to encapsulate the main content of the home page:</p>
<p><img alt="" src="./img/x13.png"></p>
<p>it is called 'maincontent'. Then we introduce a rule in the CSS to target this area:</p>
<pre><code>#maincontent
{
  float:left;
  width:800px;
}
</code></pre>

<p>Although by no means complete yet with the 'directions' still liable to 'pop-out' unpredictably, it is possible that the page might look like this:</p>
<p><img alt="" src="./img/x14.png"></p>
<p>This is the complete stylesheet:</p>
<pre><code class="css">body
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size:small;
  line-height: 1.6em;
}

h1, h2
{
  color: #007e7e;
}

h1
{
  font-size: 150%;
}

h2
{
  font-size: 130%;
}

p
{
 color: maroon;
}

.returns
{
  border-color: white;
  border-width: 1px;
  border-style: dashed;

  margin: 30px;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;

  background-color: #a7cece;
  background-image: url(./images/background.gif);
  background-repeat: no-repeat;
  background-position: top-left;

  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, &quot;Times New Roman&quot;, Times, serif;
  color: black;
}

#releases
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;

  width: 150px;
  padding: 0px 20px 30px 10px
  margin-left: 20px;

  text-align: center;

  float:right;
}

#maincontent
{
  float:left;
  width:800px;
}
</code></pre>

<p>...and this is the complete index.html:</p>
<pre><code class="html">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;My DVD Shop&lt;/title&gt;
        &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;maincontent&quot;&gt;
      &lt;h1&gt;Welcome to the New and Improved DVD Shop&lt;/h1&gt;
      &lt;img src=&quot;images/moviebanner.png&quot;&gt;
      &lt;p&gt;
        We have the biggest selection of DVDs and Games in Ireland.  
        Check out our &lt;a href=&quot;catalogue/newreleases.html&quot;&gt;new releases&lt;/a&gt;,
        This week we recommend &lt;em&gt;the Crazies&lt;/em&gt;.  
        From our extensive catalog of DVDs and Games you choose and priortise the DVDs
        you most want to see or Games you want to play. We have an advanced search facility
        available for our users to search through our huge catalog of stock.
        We stock a wide variety for movies from &lt;em&gt;Manga to Music and Comedy to Childrens,
        Games from Puzzles to Beat'em Up and Party to Action/Adventure&lt;/em&gt; as well as all the
        latest new releases.
      &lt;/p&gt;
      &lt;p&gt;
        We endeavour to give you your most wanted DVD and/or Game from your rental
        queue depending on our stock situation. All DVDs and Games are posted out at noon
        FIRST CLASS, and should be at your doorstep by the next morning.
        When we dispatch your DVD/Game we'll send you an e-mail to advise you on which
        DVD/Game was dispatched to you. There are no late fees so you can watch or play at your leisure
      &lt;/p&gt;
      &lt;p class=&quot;returns&quot;&gt;
      Once you finish watching your DVD or playing your Game you simply return it to us
      using the Pre-Paid envelope provided.
      Remember, As there are NO LATE FEEs, you can keep the DVD or Game for as long as you want,
      only the sooner you return the disc, the sooner we can send you your next available choice.
    &lt;/p&gt;
    &lt;/div&gt;
    &lt;div id=&quot;releases&quot;&gt;
      &lt;h2&gt;You May Have Missed ...&lt;/h2&gt;
      &lt;p&gt;
        &lt;img src=&quot;./images/argo.jpg&quot;&gt;
      &lt;/p&gt;
      &lt;h3&gt;Argo&lt;/h3&gt;  
      &lt;p&gt;
        &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;
      &lt;/p&gt;
      &lt;p&gt;
        Based on real events, the dramatic thriller &quot;Argo&quot; chronicles the life-or-death covert operation
        to rescue six Americans, which unfolded behind the scenes of the Iran hostage crisis,
        focusing on the little-known role that the CIA and Hollywood played-information that was not
        declassified until many years after the event.
      &lt;/p&gt;
      &lt;p&gt;
        &lt;img src=&quot;./images/skyfall.jpg&quot;&gt;
      &lt;/p&gt;
      &lt;h3&gt;Skyfall&lt;/h3&gt;
      &lt;p&gt;
        &lt;img src=&quot;images/star45.gif&quot; alt=&quot;4.5 stars&quot;&gt;
      &lt;/p&gt;
      &lt;p&gt;
      Bond's loyalty to M is tested as her past comes back to haunt her. As MI6 comes under attack,
      007 must track down and destroy the threat, no matter how personal the cost.
    &lt;/p&gt;
    &lt;/div&gt;
    &lt;h2&gt;Directions&lt;/h2&gt;
    &lt;p&gt;
      You'll find us right in the center
      of downtown Webville. If you need help finding
      us, check out our
      &lt;a href=&quot;about/directions.html&quot;&gt;detailed directions&lt;/a&gt;.
      Come join us
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>