 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Solution</h2>
<p>This is a solution to the lab:</p>
<ul>
<li><a href="./archives/lab02.zip">lab02.zip</a></li>
</ul>
<h2>Exercise 1</h2>
<p>In this lab you have experimented with classes:</p>
<ul>
<li><a href="http://reference.sitepoint.com/css/classselector">http://reference.sitepoint.com/css/classselector</a></li>
</ul>
<p>Classes are one type of selector, with others listed here:</p>
<ul>
<li><a href="http://reference.sitepoint.com/css">http://reference.sitepoint.com/css</a> (middle column)</li>
</ul>
<p>Review the description of classes, and then have a look at Id selectors:</p>
<ul>
<li><a href="http://reference.sitepoint.com/css/idselector">http://reference.sitepoint.com/css/idselector</a></li>
</ul>
<p>Where you are using Classes in this lab, try switching to using IDs</p>
<h2>Exercise 2</h2>
<p>You might consider improving the look at feed of the directions page using the CSS features we have just covered. For instance:</p>
<ul>
<li>
<p>Use and unordered list (<code>&lt;ol&gt;</code>) instead of a series of paragraphs for each of the directions.</p>
</li>
<li>
<p>Wrap this entire list is a <code>&lt;div&gt;</code> and style it somewhat similarly to the returns paragraph we just styled</p>
</li>
<li>
<p>Find an image to represent the shop, and see if you can mimic the CSS rules we just deployed to move the image into a right hand column as we have with the sidebar.</p>
</li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>