 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 1 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Write an accessor for the TicketMachine field int total.</li>
<li>The signature should be int getTotal().</li>
<li>Compile and test the method:<ul>
<li>Create a TicketMachine object for a 250 cents ticket.</li>
<li>Insert 1000 cents.</li>
<li>Use getTotal to verify that the total attribute value is correct.</li>
<li>Print 2 tickets<ul>
<li>Verify that the total is correct subsequently.</li>
</ul>
</li>
<li>Print 2 further tickets<ul>
<li>Check total</li>
<li>Check balance</li>
</ul>
</li>
</ul>
</li>
<li>Do you think a mutator for this field (balance) would be inappropriate?<ul>
<li>Justify your answer.</li>
</ul>
</li>
</ul>
<h2>Solution</h2>
<p>Open ticket-master project completed to the end of the lab.</p>
<ul>
<li>An archive of the project is available <a href="archives/ticket-machine.zip">here</a>.</li>
</ul>
<h2>Accessor</h2>
<p>Write an accessor for the TicketMachine field int total:</p>
<ul>
<li>The signature should be int getTotal().</li>
</ul>
<p>Here is the accessor for the field <em>int total</em>:</p>
<pre><code>    /**
     * @return total the total amout of money collected by this machine
     */
    public int getTotal()
    {
        return total;
    }
</code></pre>

<h2>Compile and test</h2>
<p>Compile TicketMachine following addition of <em>getTotal</em> accessor.</p>
<p>Create a TicketMachine object on the object bench, inserting 250 as parameter.</p>
<ul>
<li>See Figure 1.</li>
</ul>
<p><img alt="Figure 1: Instantiating TicketMachine" src="img/ex0101.png"></p>
<p>Right click on TicketMachine object and invoke <em>insertMoney</em>, adding 1000 as parameter (Figure 2).</p>
<p><img alt="Figure 2: Insert 1000 as argument in TicketMachine.insertMoney" src="img/ex0102.png"></p>
<p>Check the total.</p>
<p><img alt="Figure 3: getTotal" src="img/ex0103.png"></p>
<p>The returned value is 0.</p>
<p>This is correct because <em>total</em> is the total amout of money collected by this machine and at this time no money has been collected. This is somewhat ambiguous. After all we have inserted 1000 cent. However, the variable <em>total</em> is incremented by the amount of each ticket issued. </p>
<p>Print two tickets and then check the balance. </p>
<p>We inserted 1000 and have now printed two 250 cent tickets so we would expect the balance to be 500.</p>
<p>Invoke <em>getBalance</em> on the TicketMachine object. This reveals the balance as 500 which is what we expected. See Figure 4.</p>
<p><img alt="Figure 4: getBalance" src="img/ex0104.png"></p>
<h2>Do you think a mutator for this field (balance) would be inappropriate, justifying your answer?</h2>
<p>A mutator for the field <em>balance</em> doesn't really make sense since the balance is a function of the amount of money inserted and the value of tickets printed and this relationship is managed programmatically. </p>
<p>It's difficult to envisage a situation where the field <em>balance</em> would require changing by other means. </p>
<p>So on this basis, a mutator would be inappropriate.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>