 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 2 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Write a method to allow the price of a ticket to be changed.</li>
<li>Use the signature <em>public void setPrice(int price)</em></li>
<li>Use the <em>this</em> keyword within the method.</li>
<li>Create a TicketMachine object, ticket cost 1000<ul>
<li>Check the price using <em>getPrice</em> method</li>
</ul>
</li>
<li>Change the ticket price to 2000<ul>
<li>Check the price has been changed by invoking <em>getPrice</em></li>
</ul>
</li>
</ul>
<h2>Solution</h2>
<h2>Mutator (setter) <em>setPrice</em> in which the <em>this</em> keyword is used as required.</h2>
<p>Here is the mutator <em>setPrice</em>.</p>
<pre><code>    /**
     * Sets the value of field price representing the cost of a ticket
     * @param price the cost of a ticket
     */
    public void setPrice(int price)
    {
        this.price = price;
    }
</code></pre>

<p>By using <em>this</em> in the assignment <em>this.price = price</em> we ensure that the contents of the local variable <em>price</em> are assiged to the instance variable <em>price</em>.</p>
<p>Were we to have written <em>price = price</em> then the contents of the local variable <em>price</em> would simply have been assigned to itself leaving the instance variable unchanged.</p>
<h2>TicketMachine instantiation and testing</h2>
<p>Instantiate a TicketMachine object with a parameter of 1000 as required. See Figure 1.</p>
<p><img alt="Figure 1: TicketMachine instantiation, ticket cost 1000" src="img/ex0201.png"></p>
<p>Check that the price is 1000 by invoking <em>getPrice</em> on the TicketMachine object.</p>
<p>Change the ticket price to 2000 by invoking <em>setPrice</em>. See Figure 2.</p>
<p><img alt="Figure 2: Changing ticket price" src="img/ex0202.png"></p>
<p>Check the price again and observe it has changed to 2000. See Figure 3.</p>
<p><img alt="Figure 3: Check ticket price" src="img/ex0203.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>