 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 4 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Write a method to simulate removal of all money from the machine.<ul>
<li>Use a method signature <em>public void empty()</em></li>
</ul>
</li>
<li>Create a default TicketMachine object<ul>
<li>Check the balance</li>
<li>Invoke the <em>empty</em> method</li>
<li>Verify the balance is zero</li>
</ul>
</li>
<li>Create a TicketMachine object using the original constructor, the overloaded constructor, setting the initial price at 500<ul>
<li>Check the balance</li>
<li>Insert 1000 into machine</li>
<li>Check balance again</li>
<li>Invoke the method <em>empty</em></li>
<li>Check the balance is zero.</li>
</ul>
</li>
</ul>
<h2>Solution</h2>
<h2>Simulate emptying machine</h2>
<p>Removal of all money from the machine may be similated by setting the balance to zero.</p>
<p>Here is the method to do this:</p>
<pre><code>/**
 * Sets the balance in the TicketMachine object to zero, simulating removal of all money.
 */
public void empty()
{
    balance = 0;
}
</code></pre>

<h2>Test using default constructor</h2>
<p>Instantiate TicketMachine using default constructor.</p>
<ul>
<li>Invoke <em>getBalance</em>.</li>
<li>As expected the balance is zero. See Figure 1.</li>
</ul>
<p><img alt="Figure 1: Balance default TicketMachine is zero" src="img/ex0401.png"></p>
<h2>Test using overloaded constructor</h2>
<p>Instantiate TicketMachine using overloaded constructor and a ticket price of 500.</p>
<ul>
<li>Check balance: it should be zero.</li>
<li>Insert 1000</li>
<li>Check balance: it should now be 1000.</li>
<li>Invoke <em>empty</em> method. See Figure 2.</li>
<li>Check balance: it should be zero.</li>
</ul>
<p><img alt="Figure 2: Invoking empty method on TicketMachine" src="img/ex0402.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>