 <!DOCTYPE html>
 <html>
   <head>
    <title> : Objectives </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Acquire experience in the use of the BlueJ Integrated Development Environment (IDE) application which will be used as the primary tool in learning the Java programming language throughout much of this course.</p>
</li>
<li>
<p>An introduction to object oriented programming (OOP).</p>
</li>
<li>
<p>Basic explanation of key concepts of OOP such as classes, objects, methods and data types.</p>
</li>
<li>
<p>Create graphical representations of simple shape objects such as triangles, circles and rectangles.</p>
</li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>