 <!DOCTYPE html>
 <html>
   <head>
    <title> : BlueJ IDE </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>It is very important to select the correct BlueJ version to download. </p>
<p>A link to the download page is provided below but before opening the page, you are recommended to note the following:</p>
<p>Windows users should select the <em>BlueJ Combined Installer</em> that includes JDK, the Java Development Kit.</p>
<p><img alt="BlueJ + Java installer for windows" src="./img/blueJWin.png"></p>
<p>For those who use Mac OSX Lion 10.7 or later select the <em>BlueJ Installer</em> that includes Oracle JDK</p>
<p><img alt="BlueJ + Oracle JDK installer for Mac OSX Lion 10.7.3 and later" src="./img/blueJMacLion.png"></p>
<p>A different download is available for MacOSX Lion 10.7.2 and earlier versions.</p>
<p><img alt="BlueJ + Apple JDK installer for Mac OSX Lion 10.7.2 or earlier" src="./img/blueJMacLionPre.png"></p>
<p>For users of Ubuntu or Debian Linux there is a different download.
<img alt="BlueJ installer for Ubuntu\Debian Linux" src="./img/blueJLinux.png"></p>
<p>Finally, for operating systems other than the above, it's necessary to download the Oracle JDK and BlueJ Installer separately.</p>
<p><img alt="BlueJ installer for remaining operating systems" src="./img/blueJOtherOS.png"></p>
<p>Once you have decided on the correct download select the appropriate downloads from <a href="http://www.bluej.org/index.html">this site</a>.</p>
<p>Information on the installation procedure is provided in the next step.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>