 <!DOCTYPE html>
 <html>
   <head>
    <title> : BlueJ Launch </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Once the installation is complete, launch BlueJ.</p>
<p>If the launch fails this may be because the Java component has not installed properly. </p>
<p>A fallback method to resolve this is to install Oracle's Netbeans IDE details for which are available <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk-7-netbeans-download-432126.html">here</a>. This ought to install the missing Java infrastructure.</p>
<p>Once setup has completed you may find that creating a shortcut or alias on your desktop helps during the various lab sessions.</p>
<p>Helpful information on working with files and folders is available <a href="http://windows.microsoft.com/en-IE/windows-8/files-folders-windows-explorer">here</a> for Windows and <a href="http://etc.usf.edu/techease/mac/files-sharing/how-do-i-use-the-finder-to-manage-my-files-and-folders/">here</a> for Mac users.</p>
<p>We suggest you create a folder on your computer named <em>workspaceBlueJ</em> and use this for the entire sequence of upcoming labs. </p>
<p>BlueJ sample code will be saved to the blueJ directory.</p>
<p>Your code will be saved to the sessions directory with subdirectories as shown, one for each lab.</p>
<p>This is illustrated in Figure 4.</p>
<p>Before launching BlueJ:</p>
<ul>
<li>
<p>Download an archive of Chapter 1 sample projects provided by BlueJ, available <a href="../archives/chapter01.zip">here</a>. These projects are in a file named <em>chapter01.zip</em>. </p>
</li>
<li>
<p>Save and unzip chapter01.zip into <em>workspaceBlueJ/blueJ/</em> directory.</p>
</li>
</ul>
<p>The archive should unzip a folder <em>chapter01</em> within <em>workspaceBlueJ/blueJ/</em>. </p>
<p>For the remaining BlueJ labs we should, therefore, build a directory structure as shown in Figure 1.</p>
<p><img alt="Figure 1: Proposed directory structure" src="./img/directoryStructure.png"></p>
<p>Launch BlueJ using the alias created earlier or otherwise (Figure 2).</p>
<p><img alt="Figure 2: BlueJ Alias" src="./img/blueJAlias.png"></p>
<p>From the BlueJ menu chose Project | Open Project. Navigate to the chapter01 folder within the workspaceBlueJ folder, select and open <em>shapes</em> project(Figure 3).</p>
<p><img alt="Figure 3: Open Shapes project" src="./img/openProj.png"></p>
<p>You should be presented with a window as shown in Figure 4. This gives a graphical representation of classes. For example, a Circle or Square class and so on.</p>
<p><img alt="Figure 4: Graphical representation of classes" src="./img/shapes.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>