 <!DOCTYPE html>
 <html>
   <head>
    <title> : Create simple objects </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We will now create an instance of the Circle class. </p>
<p>Before proceeding, however, one should check if the rectangle representing the Circle class is hatched, which indicates compilation is required. See Figure 1.</p>
<p><img alt="Figure 1: Circle class requires compiling as indicated by hatching" src="./img/circleTocompile.png"></p>
<p>If necessary, you can compile a class by pressing the compile button on the left. This will cause all the classes in the BlueJ window to be compiled.</p>
<p>The process of creating a new class is called <em>instantiation</em>. To do this, place the cursor on the Circle class and right click. You should be presented with a drop-down menu as shown in Figure 2.</p>
<p><img alt="Figure 2: Creating a circle object" src="./img/circleMenu.png"></p>
<p>Select and click on the <em>new Circle()</em> expression in the menu.</p>
<p>This action invokes the Circle class constructor. </p>
<p>You will be presented with a dialog box as shown in Figure 3 - the small BlueJ Create Object window.</p>
<p><img alt="Figure 3: Creating Circle object" src="./img/createCircleObj.png"></p>
<p>In the <em>Name of Instance</em> text box, enter <em>circle1</em>. This is the name of the object that is now being created. </p>
<p>Notice that a graphical representation of the <em>circle1</em> object appears at the foot of the Shapes window. This is located in what is termed the <em>object bench</em>. See Figure 4.</p>
<p><img alt="Figure 4: Circle object on Object Bench" src="./img/circleObj.png"></p>
<p>We could have given any valid Java variable name to the circle object. </p>
<p>We simply chose <em>circle1</em> for convenience and to distinguish the object from future Circle objects that we might create.</p>
<p>We have now created our first Java object, an object of the Circle class.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>