 <!DOCTYPE html>
 <html>
   <head>
    <title> : Method invocation </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Select the <em>circle1</em> object on the object bench, right click and observe the drop-down list of methods (See Figure 1). </p>
<p>The list comprises the methods of the class Circle. (A method is a piece of Java code that performs a specific task). </p>
<p>These methods are available to invoke or call by each object of the class, for example by <em>circle1</em>.</p>
<p><img alt="Figure 1: Circle methods" src="./img/circleMethods.png"></p>
<p>Select and click on the method <em>makeVisible()</em>. A picture represenation of the <em>circle1</em> object that we created earlier should appear in a separate window (See Figure 2).</p>
<p>This circle object clearly has certain characteristics:</p>
<ul>
<li>
<p>It is visible.</p>
</li>
<li>
<p>Its colour is blue.</p>
</li>
<li>
<p>It has a particular radius.</p>
</li>
<li>
<p>It is positioned at a particular location within its containing window.</p>
</li>
</ul>
<p>How might these characteristics have been defined?</p>
<p><img alt="Figure 2: Graphical represenation of circle1 object" src="./img/circleObjPicture.png"></p>
<p>We will now invoke a selection of Circle methods.</p>
<ul>
<li>
<p>Invoke the method <em>makeInvisible()</em>. </p>
<ul>
<li>The blue circle object should disappear. </li>
</ul>
</li>
<li>
<p>Invoke <em>makeVisible()</em> again to have it reappear.</p>
<ul>
<li>Invoke the <em>moveDown()</em> method and observe the effect.</li>
</ul>
</li>
<li>
<p>Invoke <em>moveDown()</em> again. </p>
<ul>
<li>Is the behaviour what you would expect?</li>
</ul>
</li>
<li>
<p>Invoke <em>moveRight()</em> folllowed by <em>moveLeft()</em>. </p>
<ul>
<li>What is the net effect? </li>
</ul>
</li>
</ul>
<p>Later we will explore how moving the circle object to a precise location might be achieved.</p>
<p>Here's a question. We have invoked the following methods:</p>
<pre><code>void makeVisible();
void makeInvisible();
void moveDown();
void moveUp();
void moveRight();
void moveLeft();
</code></pre>

<p>What characteristics do all these methods have in common?</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>