 <!DOCTYPE html>
 <html>
   <head>
    <title> : Parameters </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong>Primitive data types as parameters</strong></p>
<p>At the end of the last session we asked what characteristics the list of methods provided have in common. </p>
<p>Apart from beginning with <em>void</em>, notice that none of the methods contain parameters. That is, the space within the parentheses does not contain reference to any data. For example <em>void moveDown()</em>.</p>
<p>In this section we will deal with parameter passing. By parameter passing is meant sending data into the method where it is used in producing the behaviour for which the method is designed.</p>
<p>We will examine some of the Circle methods which contain parameters.</p>
<p>Consider the Circle method:</p>
<pre><code>void changeSize(int newDiameter);
</code></pre>

<p>This method requires a parameter of type <em>int</em> (an integer). </p>
<p>Launch BlueJ afresh, create a Circle object as before and display it.</p>
<p>We now wish to change the size of the circle. </p>
<p>We are at a disadvantage because we have not been informed of the scale of the circle object nor the units used for its diameter. So let's try 100 as a new diameter. This can be done by clicking on the red circle object on the object workbench, selecting <em>void changeSize(int newDiameter)</em> from the drop-down menu and entering 100 in the textbox provided.</p>
<p>Figure 1 shows the result. We've been lucky. The new circle might have been an invisible dot or completely overflowed its containing window, depending on the units defined within the Circle class.</p>
<p><img alt="Figure 1: Changed circle object diamater to 100" src="./img/circle100Diameter.png"></p>
<p>Experiment with different circle objects and diameters. You may discover some glitches in BlueJ itself. If so, this will have been an introduction to the the buggy world of software development.</p>
<p><strong>Objects as parameters</strong></p>
<p>We now deal with objects as parameters. It's probably best to shut down and relaunch BlueJ before proceeding.</p>
<p>Now let's change the colour of <em>circle1</em> object and in doing so pass an object, an instance of the String class.</p>
<p>Right click on the object, select and click on the method:</p>
<pre><code>void changeColor(String);
</code></pre>

<p>A dialog window illustrated in Figure 2 appears.</p>
<p><img alt="Figure 2: Invoking method to change circle object colour" src="./img/circleColorChange.png"></p>
<p>Enter the colour green, for example. </p>
<p>Note that it is necessary to enclose the word green in inverted commas (double quotation marks).</p>
<p>Figure 3 illustrates the result of invoking <em>changeColor</em> method.</p>
<p><img alt="Figure 3: Circle object colour change" src="./img/circleGreen.png"></p>
<p>The method <em>changeColor</em> has been written in a manner that requires a value to be passed when it is called. This value is an example of a parameter. In this case we are passing an instance of a String object.</p>
<p>If you were writing Java code and wished to create such a String object and then use that as a parameter you could do it like this:</p>
<pre><code>//Method 1: verbose
String newColor = &quot;green&quot;;
circle1.changeColor(newColor);

//Method 2: preferrable
circle.changeColor(&quot;green&quot;);
</code></pre>

<p>The period (.) between <em>circle1</em> and <em>changeColor</em> is known as the <em>dot</em> operator and connects a Class with its object. It allows an object to access its class methods, for example, as just shown.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>