 <!DOCTYPE html>
 <html>
   <head>
    <title> : Multiple instances of objects of same class </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>One may create many instances of a class. </p>
<p>Each instance possesses state. </p>
<p>State is the complete set of values (attributes) stored in the fields of the class.</p>
<p>For example, here are the fields of Circle:</p>
<pre><code>    private int diameter;
    private int xPosition;
    private int yPosition;
    private String color;
    private boolean isVisible;
</code></pre>

<p>Now, create a Circle object called <em>circle1</em>. </p>
<p>Right click on the object, select and double click the menu option <em>Inspect</em> (Figure 1).</p>
<p><img alt="Figure 1: Inspect object" src="./img/inspect.png"></p>
<p>This opens what BlueJ refers to as the <em>object inspector</em> that describes the state of <em>circle1</em>.</p>
<p>The state defines the position of the circle object in the x-y plane, the diameter of the object, its colour and whether the object is visible or not. None of the attributes has been defined by you during the instantiation process. Therefore these values must have been generated internally. This indeed is the case and such values are sometimes referred to as default values.</p>
<p>Use the <em>Close</em> button to close the field graphic and invoke the <em>makeVisible</em> method. The circle object representation will appear in a window, the BlueShapesDemo window.</p>
<p>Create a second circle object named <em>circle2</em>. Invoke its <em>makeVisible</em> method. 
- Do this by selecting the red <em>circle2</em> object on the workbench, right clicking to reveal a drop-down menu and then selecting the <em>makeVisible</em> method as illustrated in Figure 2.</p>
<p>Does <em>circle2</em> appear in the BlueShapesDemo window?</p>
<p>It does. But since its state is exactly the same as that of <em>circle1</em>, it is not differentiable from <em>circle1</em>. There are several ways introduce state changes so as to visually distinguish between <em>circle1</em> and <em>circle2</em>. Let's try the following:</p>
<ul>
<li>Make circle2 visible.<ul>
<li>The method to achieve this was describe a few paragraphs above on this page.</li>
</ul>
</li>
<li>Change circle2 color to green. <ul>
<li>Select the red circle2 object, right click to reveal the drop-down menu and select *void changeColor(String). Enter "green" (including the double quotes) into the BlueJ Method call window text box (Figure 3) and press OK.</li>
</ul>
</li>
<li>Change circle2 diameter to 100.<ul>
<li>Select the red circle2 object, right click to reveal the drop-down menu and select <em>void changeSize(int newDiameter)</em>. Enter 100 (without quotes) and press OK. See Figure 4.</li>
</ul>
</li>
</ul>
<p>The result of these three changes is shown in Figure 5.</p>
<p><img alt="Figure 2: Make circle object visible" src="./img/circleVisible.png"></p>
<p><img alt="Figure 3: Change circle2 color to green" src="./img/circleChangeGreen.png"></p>
<p><img alt="Figure 4: Change circle2 diameter" src="./img/circleChangeDiameter.png"></p>
<p><img alt="Figure 5: Two Circle objects possessing different states" src="./img/circle2Objs.png"></p>
<p>The two circle objects are now clearly distinguishable. However the relative positions of the objects might not be what one expected. Why, for example, are the circle objects not concentric? Explore the different objects' states and attempt to determine why this is not so.</p>
<p>The main purpose of this section of the lab has, however, been demonstrated. Multiple instances of the same class have been created. And these instances are independent of each other. Changing any of the attributes in one object does not influence the other.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>