 <!DOCTYPE html>
 <html>
   <head>
    <title> : Set up </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Download an archive of Chapter 3 sample projects provided by BlueJ, available <a href="archives/chapter03.zip">here</a>. These projects are in a file named <em>chapter03.zip</em>. </li>
<li>Save and unzip chapter03.zip into <em>workspaceBlueJ/blueJ/</em> directory.<ul>
<li>The archive should unzip a folder <em>chapter03</em> within <em>workspaceBlueJ/blueJ/</em>. </li>
</ul>
</li>
<li>On the BlueJ menu select Project | Open Project and browse to <em>workspaceBlueJava/blueJ/chapter03</em>. </li>
<li>You should be presented with two BlueJ projects:<ul>
<li>clock-display</li>
<li>clock-display-with-GUI<ul>
<li>See Figure 1</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="Figure 1: BlueJ clock-display project" src="img/01.png"></p>
<p>To get a flavour of this lab:</p>
<ul>
<li>Open the <em>clock-display-with-GUI</em> project.</li>
<li>Create an instance of the Clock class on the object bench<ul>
<li>A clock should be launched</li>
<li>Press Start on the Clock<ul>
<li>Observe the clock starts</li>
</ul>
</li>
<li>Press Stop<ul>
<li>The clock should stop</li>
</ul>
</li>
<li>Press Step<ul>
<li>The clock should advance 1 tick</li>
</ul>
</li>
<li>Press Stop</li>
</ul>
</li>
<li>See Figure 2</li>
</ul>
<p>We shall now build a clock project, step-by-step with functionality matching that in both <em>clock-display</em> and <em>clock-display-with-GUI</em>.</p>
<ul>
<li>Create a new project named <em>clock</em> in your <em>workspaceBlueJ/labs/session03</em> folder<ul>
<li>See Figure 3</li>
</ul>
</li>
<li>Proceed to next step where we shall begin to populate the project with the necessary classes.</li>
</ul>
<p><img alt="Figure 2: BlueJ clock-display with GUI" src="img/02.png"></p>
<p><img alt="Figure 3: New Clock project" src="img/03.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>