 <!DOCTYPE html>
 <html>
   <head>
    <title> : NumberDisplay class implementation </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Observe the Clock in Figure 1.</p>
<p><img alt="Figure 1: Clock has 2 NumberDisplay objects" src="img/04.png"></p>
<p>Instances of NumberDisplay objects are used to represent both hours and minutes.</p>
<p>We shall now implement this class.</p>
<p>Assume we are designing a 24 hour clock.</p>
<p>In the case of the hour display, therefore, </p>
<ul>
<li>The valid range of numbers is [00, 23]<ul>
<li>Once 23 is reached, the clock rolls over to 00 on the next hour.</li>
</ul>
</li>
</ul>
<p>In the case of the seconds display</p>
<ul>
<li>The valid range of numbers is [00, 59]<ul>
<li>Once 59 is reached, the clock rolls over to 00 on the next minute.</li>
</ul>
</li>
</ul>
<p>The NumberDisplay class, therefore, requires 2 fields</p>
<ul>
<li><em>int limit</em><ul>
<li>Less than 24 for the hour display</li>
<li>Less than 60 for the minute display</li>
</ul>
</li>
<li><em>int value</em> <ul>
<li>The actual number displayed<ul>
<li>Any number in the range  00 to 23 inclusive for the hour display</li>
<li>Any number in the range  00 to 59 inclusive for the minute display</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Here is the NumberDisplay class. </p>
<pre><code>public class NumberDisplay
{
    private int limit;
    private int value;
}
</code></pre>

<p>Create a new class, NumberDisplay, in the BlueJ: clock project window (Figure 2):</p>
<ul>
<li>Open the class in the editor and replace the existing code with that immediately above.</li>
<li>Compile<ul>
<li>You should see something similar to that illustrated in Figure </li>
</ul>
</li>
<li>
<p>Add each piece of code as it is developed below and compile as you go, attending to any syntactic errors that may be introduced.</p>
</li>
<li>
<p>We now write a constructor in which we will initialize the fields.</p>
</li>
<li>The field <em>value</em> will be initialized to zero for both hour and minute displays.<ul>
<li>There is no requirement, therefore, to include <em>value</em> as a parameter in the constructor.</li>
</ul>
</li>
<li>The field <em>limit</em> will be<ul>
<li>24 for the hour display</li>
<li>60 for the minute display.</li>
<li>Consequently we must include <em>limit</em> as a parameter in the constructor.</li>
</ul>
</li>
</ul>
<p>Here is the code for the constructor:</p>
<pre><code>public NumberDisplay(int limit)
{
    this.limit = limit;
    value = 0;
}
</code></pre>

<p>We will also require a getter for <em>value</em>:</p>
<pre><code>public int getValue()
{
    return value;
}
</code></pre>

<p>We require a method to increment <em>value</em>. </p>
<pre><code>/**
 * Use modular arithmetic to increment value
 * thus ensuring it always within legal range
 */
public void incrementValue()
{
    value = (value + 1) % limit;
}
</code></pre>

<p>Finally, here is a method to display the current <em>value</em>:</p>
<pre><code>public String display()
{

    //add a leading zero where necessary
    if(value &lt; 10)
    {
        return &quot;0&quot; + value;
    }
    else
    {
        return Integer.toString(value);
    }
}
</code></pre>

<p>Observe that we are using the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true">Integer</a> class <em>toString</em> method to convert the integer to a string with the expression:</p>
<ul>
<li>return Integer.toString(value);</li>
</ul>
<p>Alternatively we could have used this expression:</p>
<ul>
<li>return "" + value;</li>
</ul>
<p>with similar effect.</p>
<p><img alt="Figure 2: NumberDisplay class" src="img/05.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>