 <!DOCTYPE html>
 <html>
   <head>
    <title> : ClockDisplay class implementation </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We require a ClockDisplay containing two NumberDisplays, one representing hours, the other minutes.</p>
<p>We also require a field representing the text to display:</p>
<ul>
<li>String displayTime;</li>
</ul>
<p>Here is the class skeletion:</p>
<pre><code>public class ClockDisplay
{

    private NumberDisplay hours;
    private NumberDisplay minutes;
    private String displayTime;
}
</code></pre>

<p>Create a new class in the BlueJ: clock project window named ClockDisplay and replace the autogenerated code with that above.</p>
<p>Compile the class. The result should match that shown in Figure 1.</p>
<p><img alt="Figure 1: ClockDisplay class" src="img/06.png"></p>
<p>Next we shall develop the constructor in which we will instantiate the NumberDisplay objects.</p>
<pre><code>public ClockDisplay()
{
    hours = new NumberDisplay(24);
    minutes = new NumberDisplay(60);
}
</code></pre>

<p>We require a method to update the <em>displayTime</em> field, that is, to</p>
<ul>
<li>Obtain the hours and minutes values in the NumberDisplay objects and</li>
<li>Construct the <em>displayTime</em> String using these values.</li>
</ul>
<pre><code>public void updateDisplay()
{

    this.displayTime = hours.display() + &quot;:&quot; + minutes.display();
}
</code></pre>

<p>We shall now add a method named <em>timeTick</em> to </p>
<ul>
<li>increment the <em>minutes</em> field</li>
<li>when the minutes field value reaches 60<ul>
<li>increment the <em>hours</em> field.</li>
</ul>
</li>
</ul>
<pre><code>public void timeTick()
{
    minutes.incrementValue();
    //when minutes value is zero it means time to increment hours
    if(minutes.getValue() == 0)
    {
        hours.incrementValue();
    }
    updateDisplay();
}
</code></pre>

<p>We can obtain the time from a Clock object by invoking a getter:</p>
<pre><code>public String getTime()
{
    return displayTime;
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>