 <!DOCTYPE html>
 <html>
   <head>
    <title> : Test the ClockDisplay </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>The BlueJ: clock project window should look something like that illustrated in Figure 1.</p>
<p><img alt="Figure 1: BlueJ: clock project window" src="img/07.png"></p>
<p>We shall now import a BlueJ component to enable us to test the  ClockDisplay and view its output in a GUI.</p>
<ul>
<li>
<p>Close BlueJ.</p>
</li>
<li>
<p>Download an archive <em>clockBJ.zip</em>, available <a href="archives/clockBJ.zip">here</a>.</p>
<ul>
<li>Expand (unzip) the archive.<ul>
<li>It should expand to a folder named <em>clockBJ</em>.</li>
<li>Copy the contents of this <em>clockBJ</em> folder into your working folder which should be <em>../workspaceBlueJ/labs/session03/clock</em>.</li>
<li>The contents of your folder <em>clock</em> should be similar to those displayed in Figure 2.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="Figure 2: working directory contents" src="img/08.png"></p>
<ul>
<li>Open BlueJ.<ul>
<li>The <em>clock</em> project should open on launching BlueJ.<ul>
<li>Else open it (Project | Open Project | clock).</li>
<li>The project window should contain three class diagrams<ul>
<li>ClockDisplay</li>
<li>NumberDisplay</li>
<li>Clock<ul>
<li>All as displayed in Figure 3.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Instantiate a Clock object on the object bench.<ul>
<li>A clock GUI should launch simultaneous with instantiation</li>
<li>This is illustrated in Figure 4.</li>
</ul>
</li>
<li>Experiment with the clock:<ul>
<li>Press Start button<ul>
<li>The clock should start running</li>
</ul>
</li>
<li>Press End to stop the clock.</li>
<li>Press Step to advance the clock 1 tick.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="Figure 3: Clock project class diagrams" src="img/09.png"></p>
<p><img alt="Figure 4: Clock instantiation" src="img/10.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>