 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Exercise 1</h2>
<p>Create a NumberDisplay object and exercise its methods:</p>
<ul>
<li>display()</li>
<li>getValue()</li>
<li>incrementValue()</li>
</ul>
<p>Use the inspector to observe changes in state that you bring about.</p>
<h2>Exercise 2</h2>
<p>Here is the code for the NumberDisplay increment method:</p>
<pre><code>    /**
     * Use modular arithmetic to increment value 
     * thus ensuring it always within legal range
     */
    public void incrementValue()
    {
        value = (value + 1) % limit;
    }
</code></pre>

<p>Refactor this code as follows:</p>
<ul>
<li>Discard use of the modulo operator (%).</li>
<li>Instead, use the <em>if</em> statement.</li>
</ul>
<h2>Exercise 3</h2>
<p>Here is the code for the NumberDisplay setValue method:</p>
<pre><code>    /**
     * We check parameter value is in range
     * If not in range, do nothing
     * @param value is the new value
     */
    public void setValue(int value)
    {

        if(value &gt;= 0 &amp;&amp; value &lt; this.limit)
        {
            this.value = value;
        }
    }
</code></pre>

<p>What would the consequences be were you to replace the line </p>
<ul>
<li><em>if(value &gt;= 0 &amp;&amp; value &lt; this.limit)</em></li>
</ul>
<p>with the following:</p>
<ul>
<li><em>if(value &gt;= 0 || value &lt; this.limit)</em></li>
</ul>
<p>Test the edge cases in the case of both lines of code.</p>
<ul>
<li>By edge case is meant the situation that arises at the extreme values, for example here where:<ul>
<li>value less than zero</li>
<li>value equal to zero</li>
<li>value equal to limit</li>
<li>value greater than limit</li>
</ul>
</li>
</ul>
<h2>Exercise 4</h2>
<p>List all possible results of the expression <em>n % 10</em> where n is an integer variable and % is the modulus operator.</p>
<p>You will find the definition of an integer <a href="http://www.mathsisfun.com/definitions/integer.html">here</a></p>
<p>Here's a simple example that may help those unfamiliar with this operator:</p>
<ul>
<li>20 % 3 evaluates to 2<ul>
<li>20 / 3 is 6 with remainder 2</li>
<li>6 * 3  == 18</li>
<li>20 - 18 = 2</li>
</ul>
</li>
</ul>
<p>Evaluation:</p>
<ul>
<li>Simple examples can be done by observation</li>
<li>Excel has a function MOD(number, divisor)</li>
<li>Java % operator referred to as <a href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/opsummary.html">remainder operator</a></li>
</ul>
<h2>Exercise 5</h2>
<p>Here's the method NumberDisplay display()</p>
<pre><code>public String display()
    {
        //add a leading zero where necessary
        if(value &lt; 10)
        {
            return &quot;0&quot; + value;
        }
        else
        {
            return Integer.toString(value);
        }
    }
</code></pre>

<p>Check what the result of substituting the following for <em>return Integer.toString(value)</em>:</p>
<ul>
<li>return "" + value</li>
<li>return value + ""</li>
</ul>
<p>Explain any differences in behaviour.</p>
<h2>Exercise 6</h2>
<p>What is the value of each of the boolean variables? </p>
<p>Provide a short explanation in each case.</p>
<ul>
<li>boolean a = 8 &lt; 9;</li>
<li>boolean b = 9 &lt; 8;</li>
<li>boolean c = !(8 &lt; 9);</li>
<li>boolean d = !true;</li>
<li>boolean e = !false;</li>
<li>boolean f = (a == true);</li>
<li>boolean g = (a &amp;&amp; b) == true;</li>
<li>boolean h = (a || b) == true;</li>
<li>boolean j = (!a &amp;&amp; !b) == false;</li>
<li>boolean k = (!a || !b) == false;</li>
</ul>
<p>Test your answers with the class LogicalOperator:</p>
<ul>
<li>Skeleton code provided below<ul>
<li>Two methods implemented<ul>
<li>public boolean a();</li>
<li>public boolean g();</li>
</ul>
</li>
<li>Write the remaining methods b(), c(), d(), e(), f(), h(), j(), k() corresponding to the items above.</li>
</ul>
</li>
</ul>
<pre><code>
public class LogicalOperator
{
    public boolean a()
    {
       return 8 &lt; 9;
    }

    //Note the internal method call to methods a() &amp; b()
    public boolean g()
    {
        return (a() &amp;&amp; b()) == true;
    }   
}
</code></pre>

<h2>Exercise 7</h2>
<ul>
<li>Create a new project in <em>session03</em> folder named <em>strings</em></li>
<li>Create a new class <em>TestStrings</em></li>
<li>Replace the source code with the  skeleton class below.</li>
<li>Create a TestStrings object on the object bench<ul>
<li>Examine the list of methods available by right clicking on the TestStrings object</li>
<li>These are illustrated in Figure 1.</li>
</ul>
</li>
<li>Complete the method bodies in TestStrings<ul>
<li>Satisfy yourself that your answers are correct.</li>
</ul>
</li>
</ul>
<pre><code>public class TestStrings
{
    String s0;
    String s1;

    public TestStrings()
    {
        s0 = new String(&quot;ICTSkills Group&quot;);
        s1 = new String(&quot;ICTSkills group&quot;);
    }

    /*
     * Check if s0 and s1 are equal
     * @return true if s0 and s1 equal else false
     */
    public boolean equals()
    {
            return false;
    }

    /*
     * Check if s0 and s1 equal ignoring case
     * @return true if s0 and s1 equal else false
     */
    public boolean equalsIgnoreCase()
    {
            return false;
    }

    /*
     * Return concatenation of s0, s1 and s
     * @param s string to be concatenated with instance variable strings
     * @return the composite string
     */
    public String stringConcat(String s)
    {
        return &quot;&quot;;
    }

    /*
     * @param sDouble is String representation of a primitive double e.g. &quot;100.345&quot;
     * @return param converted to double
     */
    public double convertToDouble(String sDouble)
    {
        return 0.0;
    }

    /*
     * @param sInteger is String representation of a primitive int e.g. &quot;100&quot;
     * @return param converted to int
     */
    public int  convertToInteger(String sInteger)
    {
        return 0;
    }

    /*
     * @param number to be converted to a String
     * @return param converted to String
     */
    public String convertToString(int number)
    {
        return &quot;&quot;;
    }
}
</code></pre>

<p><img alt="Figure 1: TestStings' methods" src="img/11.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>