 <!DOCTYPE html>
 <html>
   <head>
    <title> : Object state </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Close and relaunch BlueJ and open the <em>shapes</em> project.</p>
<p>Create a <em>Square</em> object named <em>square1</em> and invoke <em>makeVisible</em>. A red square shold appear in the BlueJ Shapes Demo window (Figure 1).</p>
<p><img alt="Figure 1: State of square1 object" src="./img/square1State.png"></p>
<p>Open the object inspector by right clicking on the Square object (the red rectangle) on the object bench and selecting <em>Inspect</em>, located towards the bottom of the drop-down menu.</p>
<p>Create a second Square object named <em>square2</em> and open its object inspector (Figure 2).</p>
<p><img alt="Figure 2: State of square2 object" src="./img/square2State.png"></p>
<p>As expected, the states of both objects are identical other than that one is visible and the other is invisible.</p>
<p>Close the object inspector and expose the methods drop-down menu (Figure 3).</p>
<p><img alt="Figure 3: State methods" src="./img/squareMethods.png"></p>
<p>Let's change the state of the individual Square objects, first <em>square1</em>:</p>
<pre><code>changeColor: black
changeSize : 100
moveHorizontal: 100
moveVertical: 100
</code></pre>

<p>Ensure that <em>square2</em> is visible.  You should see the following in the BlueJ Shapes Demo window (Figure 4):</p>
<p><img alt="Figure 4: Square objects" src="./img/square2Objs.png"></p>
<p>Inspect the state of <em>square1</em> and verify that this changed state is consistent with the new values you inserted as parameters in the methods used to change the state.</p>
<p><img alt="Figure 5: Changed state of square1 object" src="./img/square1State2.png"></p>
<p>Check the state of <em>square2</em> and verify that it is unchanged which, again as in the previous lab section, demonstrates that changing the state of a particular object of a class has no effect on other objects of the same class (based on current class designs).</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>