 <!DOCTYPE html>
 <html>
   <head>
    <title> : Explore Java code in BlueJ Terminal </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We shall now explore some Java source code using the BlueJ Terminal to record method calls.</p>
<p>Close, relaunch BlueJ and open the shapes project. </p>
<p>Launch the terminal from the BlueJ menu (Views | Show Terminal):</p>
<p><img alt="Figure 1: BlueJ terminal" src="./img/blueJTerminal.png"></p>
<p>Now select the terminal <em>Record method calls</em> (Figure 2).</p>
<p><img alt="Figure 2: Record Method calls" src="./img/blueJRecordMethodCall.png"></p>
<p>In the BlueJ shapes window create a new Circle object named <em>circle1</em> by selecting the Circle rectangle in the BlueJ shapes window, right clicking to reveal the drop-down menu, selecing <em>new Circle()</em> and naming the object <em>circle1</em>. See Figure 3.</p>
<p><img alt="Figure 3: Creating new circle object on object workbench" src="./img/circleOnObjectBench.png">.</p>
<p>Execute the following statements in succession using the drop-down menu that appears on right clicking on the <em>circle1</em> object in the <em>object bench</em>.</p>
<pre><code>makeVisible();
changeColor(&quot;red&quot;);
changeSize(100);
moveHorizontal(100);
slowMoveVertical(100);
moveUp();
</code></pre>

<p>As you execute each statment in turn, a corresponding statement should appear in the terminal window. Here is the complete result (Figure 4):</p>
<p><img alt="Figure 4: Circle method calls" src="./img/blueJCircleCalls.png"></p>
<p>Here are the Java statements that were executed as a result of the actions you took:</p>
<pre><code>Circle circle1 = new Circle();
circle1.makeVisible();
circle1.changeColor(&quot;red&quot;);
circle1.changeSize(100);
circle1.moveHorizontal(100);
circle1.slowMoveVertical(100);
circle1.moveUp();
</code></pre>

<p>Notice the differences between what was presented in the drop-down menu and what was output to the terminal window. Here is an explanation:</p>
<p><strong>Instantiation</strong></p>
<pre><code>Circle circle1 = new Circle();
</code></pre>

<p>Here we declare an object called <em>circle1</em> of type <em>Circle</em> and then in the same statement we are invoking the <em>new</em> Java operator on the constructor of the <em>Circle</em> class. The result is instantiantion of the <em>Circle</em> class and the storing of the resulting <em>Circle</em> object in the variable or attribute <em>circle1</em>.</p>
<p><strong>Method invocation</strong></p>
<p>With the remaining statements, for example,</p>
<pre><code>circle1.makeVisible();
</code></pre>

<p>we invoke methods on the <em>circle1</em> object. </p>
<p>All these methods are defined in the Circle class and are, consequently, available to be invoked by instances (objects) of the <em>Circle</em> class.</p>
<p>The period (.) in the statement <em>circle1.makeVisible();</em> is the <em>dot</em> operator. </p>
<p>An object (circle1), followed by a dot (.), followed by a method (makeVisible()), results in the method being invoked. </p>
<p>A semi-colon is required to terminate Java statements.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>