 <!DOCTYPE html>
 <html>
   <head>
    <title> : Explore Java code in BlueJ code bench </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>In this section of the lab we shall explicitly execute the following statements:</p>
<pre><code>Circle circle1 = new Circle();
circle1.makeVisible();
circle1.changeColor(&quot;red&quot;);
circle1.changeSize(100);
circle1.moveHorizontal(100);
circle1.slowMoveVertical(100);
circle1.moveUp();
</code></pre>

<p><strong>Executing Java statements individually</strong></p>
<p>Close, relaunch BlueJ and open the shapes project. </p>
<p>Open the BlueJ code pad by selecting menu (Views | Show Code Pad):</p>
<p><img alt="Figure 1: BlueJ code pad" src="./img/blueJCodePad.png"></p>
<p>The code pad appears in the BlueJ IDE window in the bottom right (Figure 2). A comment <em>This is the code pad</em> has been added to Figure 2 for clarification. Do not type this into the code pad window.</p>
<p>In the code pad type the following:</p>
<pre><code>Circle circle1 = new Circle();
</code></pre>

<p>This will instantiate a Circle object named circle1. It will not, however, place a representation of the object in the object bench.</p>
<p>Now execute</p>
<pre><code>circle1.makeVisible();
</code></pre>

<p>A blue circle should appear in the Blue Shapes Demo window.</p>
<p>Execute the remaining statements in succession in the code bench.</p>
<p>As you execute each statement in turn you should observe behaviour exactly similar to that in the previous lab section.</p>
<p>The final result is illustrated in Figure 2.</p>
<p><img alt="Figure 2: Executing statements in BlueJ Code Bench" src="./img/blueJCodeBenchStats.png"></p>
<p><strong>Executing Java statements as a group</strong></p>
<ul>
<li>
<p>Close, relaunch BlueJ and open the shapes project. </p>
</li>
<li>
<p>Open the BlueJ code pad by selecting menu (Views | Show Code Pad):</p>
</li>
<li>
<p>Copy all the seven statements (listed at the top of the page) and paste into the BlueJ code bench. </p>
</li>
<li>
<p>Press return.</p>
</li>
</ul>
<p>You should see the exact same result as in Figure 2. </p>
<p>What conclusion can you draw from this?</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>