 <!DOCTYPE html>
 <html>
   <head>
    <title> : Return values </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Close, relaunch BlueJ and open the lab-classes project.</p>
<p>Create a new <em>Student</em> object.</p>
<p>Unlike in the case of Circle, the Student constructor requires two parameters, the student name and number. </p>
<p>These parameters are of type String and so it is necessary to enclose the data in double quotes (Figure 1).</p>
<p><img alt="Figure 1: New Student" src="./img/returnVal1.png"></p>
<p>Examine the methods associated with Student (Figure 2).</p>
<p><img alt="Figure 2: Student class methods" src="./img/returnVal2.png"></p>
<p>Do you notice any differences between the methods of Student class and Circle class?</p>
<p>Invoke the method <em>getName</em>. The result is illustrated in Figure 3.</p>
<p><img alt="Figure 3: Result getName method invocation" src="./img/returnVal3.png"></p>
<p>The signature of the method <em>getName</em> is:</p>
<pre><code>String getName();
</code></pre>

<p>Invoking <em>getName</em> results in an object of type String being returned or handed back to the caller of the method.</p>
<p>You could, for example, assign this returned data to a new local variable thus:</p>
<pre><code>String studentName = student1.getName();
</code></pre>

<p><em>studentName</em> now stores the value returned by <em>getName()</em>.</p>
<p>Now change the name of the student (Figure 4).</p>
<p><img alt="Figure 4: Change student name" src="./img/returnVal4.png"></p>
<p>And verify by inspecting the return object that the name has been successfully altered.</p>
<p><img alt="Figure 5: Check return object to verify name change" src="./img/returnVal5.png"></p>
<p>A question was posed above regarding possible differences between the methods of Student and Circle. The Circle methods are illustrated in the following Figure 6. By comparing Figure 6 and Figure 2 you will notice that the return type for all of Circle's methods is <em>void</em>, i.e. no data is returned, whereas some of the methods in String return values, for example</p>
<ul>
<li>getCredits returns an integer (type int)</li>
<li>getName returns text (type String)</li>
</ul>
<p><img alt="Figure 6: Circle class methods" src="./img/returnValCircle.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>