 <!DOCTYPE html>
 <html>
   <head>
    <title> : Writing an accessor for Circle class </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><strong>Write an accessor method to return the area of a circle object and integrate the method into project</strong></p>
<p><em>Preliminary information</em></p>
<p>[1] The area of a circle may be calculated from the formula </p>
<pre><code>double area = 3.14159*radius*radius;
</code></pre>

<p>Alternatively you may import the Math library thus:</p>
<pre><code>import java.lang.Math;
</code></pre>

<p>and use the following equivalent formula:</p>
<pre><code>double area = Math.pow(radius, 2)*Math.PI;
</code></pre>

<p>[2] Converting from <em>int</em> to <em>double</em> types</p>
<p>The field type for <em>diameter</em> in the Circle class is <em>int</em>. </p>
<p>But calculations for area are performed using <em>double</em>. </p>
<p>A <em>double</em> type caters for a decimal point which an <em>int</em> does not.</p>
<p>You can make this conversion from <em>int</em> to <em>double</em> by an operation called <em>casting</em>. Here is a sample code snippet that shows a cast from <em>int</em> to <em>double</em>:</p>
<pre><code>int diameter = 100;
double val = (double)diameter/11;
//val is approx 9.0909091 to 7 decimal places
</code></pre>

<p><em>Procedure</em></p>
<p>[1] Launch BlueJ, open shapes project and Save As as a project named shapes to session01 directory, a sub-directory of labs in workspaceBlueJ.</p>
<p>Using Finder (OSX), Windows Explorer or otherwise, check that you have adhered to the recommended directory struture and saved the project to the intended location (Figure 1).</p>
<p><img alt="Figure 1: Recommended directory structure" src="./img/directoryStructure.png"></p>
<p>Right click on the Circle class and select <em>Open Editor</em>.</p>
<p>This will open a Java file containing the code for the Circle class (Figure 2).</p>
<p><img alt="Figure 2: Circle class source code extract" src="./img/exercise1_1.png"></p>
<p>[2] Write the accessor <em>getArea</em> with the following signature:</p>
<pre><code>public double getArea();
</code></pre>

<p>[3] When you change the Circle.java file the rectangle representing the Circle class displays hatching (Figure 3).</p>
<p><img alt="Figure 3: Circle requires compilation" src="./img/exercise1_2.png"></p>
<p>You can compile the unit by pressing one of the Compile buttons in the BlueJ IDE window or the Circle class definition code (Figure 3).</p>
<p>The hatching then disappears.</p>
<p>[4] Write the accessor, compile it, create a new Circle object and verify that your method produces the correct answer (Figure 4).</p>
<p><img alt="Figure 4: Circle requires compilation" src="./img/exercise1_3.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>