 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Before attempting these exercises ensure that the the contents of <em>chapter01</em> that you downloaded have been copied to your working directory <em>session01</em>.</p>
<p><strong>Exercise 1</strong></p>
<ul>
<li>Using the modified Circle class from the earlier stages of this lab, change the diameter of a circle object.</li>
<li>Retrieve the area of this modified Circle object.</li>
<li>Check that the method you wrote earlier to calculate the area still produces corrrect results.</li>
</ul>
<p><strong>Exercise 2</strong></p>
<ul>
<li>Write a method to return the circumference of a circle object and integrate into project.</li>
<li>The method signature could be int getCircumverence().</li>
<li>Create a circle object </li>
<li>Invoke the method you have written and note the returned value, the circumference of the circle object.</li>
<li>Use the inspector to view the circle object state. Note the values (attributes). Use these values to verify the result returned by the getCircumference method.</li>
<li>Change the diameter of the circle object and retest the result returned for the length of the circumference.</li>
</ul>
<p><strong>Exercies 3</strong></p>
<ul>
<li>Write a method in the Triangle class to return the area of a triangle object and integrate into project.</li>
<li>The method signature could be int getArea().</li>
<li>Create a triangle object.</li>
<li>Invoke the method you have written and note the returned value, the area of the triangle.</li>
<li>Use the inspector to view the triangle object state. Note the values (attributes). Use these values to verify the result returned by the getArea method.</li>
</ul>
<p><strong>Exercise 4</strong></p>
<ul>
<li>Open the <em>lab-classes</em> project.</li>
<li>Create an object of class LabClass to cater for 4 students.</li>
<li>Invoke the LabClass method <em>numberOfStudents</em>. <ul>
<li>Note the returned value. Is it what you expected?</li>
</ul>
</li>
<li>Create a new Student object.</li>
<li>Again, invoke <em>numberOfStudents</em>. Understand why the returned result has not changed.</li>
<li>Invoke the LabClass <em>enrolStudent</em> method and add the Student object just created as a parameter (argument).</li>
<li>Invoke the LabClass method <em>numberOfStudents</em>. Satisfy yourself the answer is correct.</li>
<li>Create a further 3 Student objects.</li>
<li>Enroll these 3 students.</li>
<li>Check the number of students in the lab class. Is the number correct? Does it corrrespond to the number of students enrolled.</li>
<li>Inspect the LabClass object state to verify the number of students corresponds to the number returned by the method <em>numberOfStudents</em> and to the number of students that you actually enrolled.</li>
<li>Invoke LabClass <em>printList</em> method to see a list of all the students in lab. It should be printed to the BlueJ terminal window </li>
</ul>
<p><strong>Exercise 5 (Advanced)</strong></p>
<ul>
<li>Create a new class called Cone to represent a right circular cone (Figure 1). </li>
</ul>
<p><img alt="Figure 1: Right circular cone" src="./img/cone.png"></p>
<ul>
<li>The fields of the Cone class are<ul>
<li>a double type representing the height</li>
<li>a Circle object representing the base</li>
</ul>
</li>
<li>The constructor signature is </li>
</ul>
<pre><code>public Cone(double height, Circle base);
</code></pre>

<p><strong>Exercise 6</strong></p>
<p>Write and test a method to calculate and return the volume of the cone.</p>
<p><strong>Exercise 7</strong></p>
<p>Write and test a method to calculate and return the surface area of the cone including the base.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>