 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 1 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Using the modified Circle class from the earlier stages of this lab, change the diameter of a circle object.</li>
<li>Retrieve the area of this modified Circle object.</li>
<li>Check that the method you wrote earlier to calculate the area still produces correct results.</li>
</ul>
<h1>Solution</h1>
<p>Open your working <em>shapes</em> project located in <em>workspaceBlueJ/labs/session01</em> folder.</p>
<p>Check that the Circle class compiles.</p>
<p><strong>Change diameter</strong></p>
<p>We are asked to change the diameter of a circle object.</p>
<p>In order to do this we require a setter method.</p>
<p>Here is the code for a setter that facilitates changing the diameter:</p>
<pre><code>public void setDiameter(int diameter)
{
    this.diameter = diameter;
}
</code></pre>

<p><strong>Retrieve area modified circle object</strong></p>
<p>Create a Circle object on the object bench.</p>
<p>Create a new default Circle.</p>
<p>Invoke <em>setDiameter</em> on the circle object, providing, for example, 100, as the new diameter.</p>
<p>Invoke <em>getArea</em> on the circle object.</p>
<p>The answer returned should be 7853.98 to two decimal places.</p>
<p><strong>Check answer</strong></p>
<p>Calculator check: Area circle diameter 100 is pi*r*r = 3.141592654*50*50 = 7853.98</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>