 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 3 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Write a method in the Triangle class to return the area of a triangle object and integrate into project.</li>
<li>The method signature could be int getArea().</li>
<li>Create a triangle object.</li>
<li>Invoke the method you have written and note the returned value, the area of the triangle.</li>
<li>Use the inspector to view the triangle object state. Note the values (attributes). Use these values to verify the result returned by the getArea method.</li>
</ul>
<h1>Solution</h1>
<p><strong>Method to return calculate area triangle</strong></p>
<pre><code>    public double getArea()
    {
        return (height*width)/2;
    }
</code></pre>

<p><strong>Invoke getArea()</strong></p>
<p>Instantiate a default Triangle on the object bench.</p>
<ul>
<li>Invoke <em>getArea</em> <ul>
<li>Figure 1</li>
</ul>
</li>
<li>Check state in inspector window<ul>
<li>Figure 2</li>
<li>Default attributes: <ul>
<li>Height: 30</li>
<li>Width: 40</li>
</ul>
</li>
</ul>
</li>
<li>Result as calculated by Triangle getArea method:<ul>
<li>600</li>
</ul>
</li>
<li>Checked result: <ul>
<li>600</li>
</ul>
</li>
</ul>
<p><img alt="Figure 1" src="./img/getTriangleArea.png">
<img alt="Figure 2" src="./img/triangleState.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>