 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 4 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Open the <em>lab-classes</em> project.</li>
<li>Create an object of class LabClass to cater for 4 students.</li>
<li>Invoke the LabClass method <em>numberOfStudents</em>. <ul>
<li>Note the returned value. Is it what you expected?</li>
</ul>
</li>
<li>Create a new Student object.</li>
<li>Again, invoke <em>numberOfStudents</em>. Understand why the returned result has not changed.</li>
<li>Invoke the LabClass <em>enrolStudent</em> method and add the Student object just created as a parameter (argument).</li>
<li>Invoke the LabClass method <em>numberOfStudents</em>. Satisfy yourself the answer is correct.</li>
<li>Create a further 3 Student objects.</li>
<li>Enroll these 3 students.</li>
<li>Check the number of students in the lab class. Is the number correct? Does it correspond to the number of students enrolled.</li>
<li>Inspect the LabClass object state to verify the number of students corresponds to the number returned by the method <em>numberOfStudents</em> and to the number of students that you actually enrolled.</li>
<li>Invoke LabClass <em>printList</em> method to see a list of all the students in lab. It should be printed to the BlueJ terminal window </li>
</ul>
<h1>Solution</h1>
<ul>
<li>
<p>Create LabClass object named labClass1</p>
<ul>
<li>Enter 4 as actual parameter (argument)</li>
<li>Figure 1</li>
</ul>
</li>
<li>
<p>Invoke numberStudents method on labClass1</p>
<ul>
<li>Figure 2</li>
<li>0 the returned value<ul>
<li>No students yet enrolled so this value expected</li>
</ul>
</li>
</ul>
</li>
<li>Create a Student object named student1<ul>
<li>Figure 3</li>
</ul>
</li>
<li>Again, invoke numberStudents on labClass1<ul>
<li>Still zero: student has not been enrolled.</li>
</ul>
</li>
<li>Enroll student1 in lab class</li>
<li>
<p>Invoke enrollStudent on Student object, student1</p>
<ul>
<li>Invoke numberStudents on labClass1<ul>
<li>The number of students enrolled should be returned as one <ul>
<li>Figure 5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Create a further 3 student objects</p>
<ul>
<li>Enroll the three</li>
<li>Check the number enrolled is now 4 by invoking numberStudents on labClass1<ul>
<li>Figure 6</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Open LabClass inspector</p>
<ul>
<li>Figure 7</li>
<li>Notice the field "private List&lt;Student> students"<ul>
<li>Select this field and press the Inspect button</li>
<li>This will open a further inspector window <ul>
<li>Figure 8</li>
<li>the field "int modCount = 4" represents the number of enrolled students</li>
<li>this value is correct</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Finally: invoke the printList method on labClass1<ul>
<li>The output should be similar to that in Figure 9</li>
</ul>
</li>
</ul>
<p><img alt="Figure 1: LabClass instantiation" src="./img/newLabClass.png">
<img alt="Figure 2: LabClass student capacity" src="./img/numberStudents.png">
<img alt="Figure 3: Student instantiated" src="./img/newStudent.png">
<img alt="Figure 4: Enroll student1" src="./img/enrollStudent1.png">
<img alt="Figure 5: One student enrolled" src="./img/student1Enrolled.png">
<img alt="Figure 6: Four Students" src="./img/fourStudents.png">
<img alt="Figure 7: LabClass inspector" src="./img/labClassInspector.png">
<img alt="Figure 8: LabClass inspector Student list" src="./img/labClassInspector2.png">
<img alt="Figure 9: List enrolled students" src="./img/printListStudents.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>