 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 5 (Advanced) </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>
<p>Create a new class called Cone to represent a right circular cone (Figure 1). </p>
</li>
<li>
<p>The fields of the Cone class are</p>
<ul>
<li>a double type representing the height</li>
<li>a Circle object representing the base</li>
</ul>
</li>
<li>The constructor signature is </li>
</ul>
<pre><code>public Cone(double height, Circle base);
</code></pre>

<p><img alt="Figure 1: Right circular cone" src="./img/cone.png"></p>
<h1>Solution</h1>
<ul>
<li>
<p>Right cick on the BlueJ shapes window and in the drop-down menu that appears, invoked <em>new Class</em> and name it <em>Cone</em>.</p>
</li>
<li>
<p>Open Cone in the editor and delete all except the following:</p>
</li>
</ul>
<pre><code>public class Cone
{

}
</code></pre>

<p>Check that this compiles.</p>
<p>We are obliged to comply with the specification for the class' fields which are a Circle object reference and a primitive type, a double, representing the cone height.</p>
<p>Add these fields and recompile.</p>
<pre><code>public class Cone
{
    private double height;
    private Circle base;
}
</code></pre>

<p>A constructor signature is also specified: here is the constructor code:</p>
<pre><code>public Cone(double height, Circle base)
{
    this.height = height;
    this.base = base;
}
</code></pre>

<p>Add the constructor to the class and recompile.</p>
<p>Here is the complete source code for the Cone class as specified in the exercise:</p>
<pre><code>public class Cone
{
    private double height;
    private Circle base;

    public Cone(double height, Circle base)
    {
        this.height = height;
        this.base = base;
    }
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>