 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 6 (Advanced) </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Write and test a method to calculate and return the volume of the cone.</p>
<h1>Solution</h1>
<p><strong>Method to calculate volume of cone</strong></p>
<p>The volume of a right circular cone is 1/3 * height * area base which is equivalent to PI times diameter squared divided by 12. </p>
<p>See <a href="http://www.mathopenref.com/conevolume.html">here</a> for further information.</p>
<p>This may be expressed in Java as follows:</p>
<pre><code>Math.PI*diameter*diameter*height/12;
</code></pre>

<p>Notice that a class <em>Math</em> is used to access pi. </p>
<p>We could have simply inserted a numberic value, for example, 3.141592654. </p>
<p>However, the use of number values throughout code, pejoratively referred to as <em>magic numbers</em>, is strongly discouraged because</p>
<ul>
<li>It adds to the difficulty of understanding code</li>
<li>It makes maintenance more difficult</li>
<li>It increases the risk of bugs being introduced both during development and maintenance.</li>
</ul>
<p>The <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html">Math</a> class is contained with the <em>java.lang</em> package. This is a fundamental package and does not require an import statement.</p>
<p>We can incorporate the above statement into a the <em>volume</em> method as follows:</p>
<pre><code>public double volume()
{
    double diameter = base.getDiameter();
    return Math.PI*diameter*diameter*height/12;
}
</code></pre>

<p>Add this method to the Cone class and attempt to compile.</p>
<p>This may generate a compile-time error with the following message output at the bottom of the Cone-shapes window as illustrated in Figure 1.</p>
<p><em>cannot find symbol - method getDiameter()</em></p>
<p>The message is informing us that our attempt to invoke a method in the Circle class has failed because no such method is accessible</p>
<p>To resolve this issue open the Circle source code in the editor and insert a getter method for the diameter field as follows:</p>
<pre><code>public double getDiameter()
{
    return diameter;
}
</code></pre>

<p>Observe that we have returned diameter as a double despite the variable being declared as an int in Circle. Clearly, the integer value is being transparently cast to a double by the compiler.</p>
<p>Add <em>getDiameter</em> to Circle and press the compile button on the BlueJ: shapes window.</p>
<p>You should see a message at the bottom of the window: <em>Compiling... Done</em>, indicating that the Cone and associated classes are free of syntactic errors.</p>
<p><img alt="Figure 1: Compile-time error" src="./img/coneCompileError.png"></p>
<p><strong>Testing method to calculate volume of cone</strong></p>
<p>We shall use 3 methods to test the method we have just written - <em>public double volume()</em>.</p>
<h3>Method 1</h3>
<ul>
<li>Create a default Circle object on the object bench called <em>circle1</em></li>
<li>Create a new Cone object by selecting the Cone class diagram (rectangle in the BlueJ shapes window), right clicking and invoking <em>new Cone(...)</em>.<ul>
<li>Enter 100 for the height</li>
<li>Enter <em>circle1</em> for the base<ul>
<li>See Figure 2.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Right click on the Cone object</p>
<ul>
<li>Invoke <em>double volume()</em><ul>
<li>See Figure 3 for the result of invocation.</li>
</ul>
</li>
</ul>
<p>Check the answer as follows:</p>
<ul>
<li>Discover the default circle diameter as previously by right clicking on the Circle object and selecing <em>Inspect</em> which is located towards to bottom of the drop-down window.<ul>
<li>The default diameter is 30</li>
</ul>
</li>
<li>Use a calculator to evalutate the volume of the cone.<ul>
<li>It is 23561.94 to 2 d.p..</li>
<li>This matches the value returned by the <em>volume</em> method (Figure 3).</li>
</ul>
</li>
</ul>
<p><img alt="Figure 2: Creating new Cone instance" src="./img/newCone.png">
<img alt="Figure 3: Obtaining volume of cone" src="./img/volumeCone.png"></p>
<h3>Method 2</h3>
<ul>
<li>Right click on the Cone class diagram and invoke the constructor <em>Cone(double height, Circle base)</em></li>
<li>Accept the default Cone object name, <em>cone2</em></li>
<li>Enter 100 for the height</li>
<li>Enter <em>new Circle()</em> for the base</li>
<li>Press OK to create <em>cone2</em><ul>
<li>See Figure 4.</li>
</ul>
</li>
<li>Right click on cone2 and invoke <em>volume</em>.<ul>
<li>The same value should be returned as previously<ul>
<li>23561.94 to 2 d.p..</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>In this case an anonymous Circle object is created as an argument in the Cone constructor</p>
<ul>
<li>It is referred to as an anonymous object because it is not assigned to a variable such as for example in a statement:<ul>
<li>Circle circle = new Circle();</li>
</ul>
</li>
</ul>
<p><img alt="Figure 4: Creating cone using anonymous Circle object" src="./img/newCone2.png"></p>
<h3>Method 3</h3>
<p>Construct a new class called TestCone.</p>
<pre><code>public class TestCone
{

}
</code></pre>

<p>Add the following method:</p>
<pre><code>public double volume()
{
    double height = 100;
    Circle base = new Circle();
    Cone cone = new Cone(height, base);
    return cone.volume();
}
</code></pre>

<p>This method creates a Cone object with similar dimensions to these created in method 1 and 2 above and so we would expect to have the same volume returned by the <em>volume</em> method.</p>
<ul>
<li>Add this method and check that TestClass compiles.</li>
<li>Create a TestClass object on the object bench.</li>
<li>Invoke <em>volume</em> on the TestClass object:<ul>
<li>The result is illustrated in Figure 5.<ul>
<li>The result matches earlier results.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="Figure 5: Using a TestClass to check the Cone.volume method" src="./img/testClassCone.png"></p>
<p>The method <em>volume</em> in TestClass is quite verbose: we have written it so to illustrate clearly the steps being taken. </p>
<p>Here are two progressively more terse versions of the same method.</p>
<ul>
<li>The have been given slightly different names so that you can include all three methods in TestClass and observe they generate the same results.</li>
</ul>
<pre><code>public double volume2()
{
    Cone cone = new Cone(100, new Circle());
    return cone.volume();
}
</code></pre>

<pre><code>public double volume3()
{
    return new Cone(100, new Circle()).volume();
}
</code></pre>

<p>Add these method to TestClass and invoke each in turn, verifying that all three return similar values as illustrated in Figure 6.</p>
<p><img alt="Figure 6: Volume method variations" src="./img/testClassCone2.png"></p>
<p>Here is the complete source for TestClass</p>
<pre><code>public class TestClass
{
    public double volume()
    {
        double height = 100;
        Circle base = new Circle();
        Cone cone = new Cone(height, base);
        return cone.volume();
    }

    public double volume2()
    {
        Cone cone = new Cone(100, new Circle());
        return cone.volume();
    }

    public double volume3()
    {
        return new Cone(100, new Circle()).volume();
    }
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>