 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 7 (Advanced) </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Write and test a method to calculate and return the surface area of the cone including the base.</p>
<h1>Solution</h1>
<p>Derivation of the volume of a cone is elegantly dealt with <a href="http://www.mathopenref.com/coneareaderivation.html">here</a>.</p>
<p><img alt="Figure 1: Surface area of cone" src="./img/surfaceAreaCone.png"></p>
<p>Here is the code for a method <em>surfaceArea</em> that uses this formula:</p>
<pre><code>public double surfaceArea()
{
    double radius = base.getDiameter()/2.0;
    double slantHeight = Math.hypot(radius, height);
    double areaTop = Math.PI*radius*slantHeight;
    double areaBase = base.getArea();
    return areaTop + areaBase;
}
</code></pre>

<p>Add this method to the Cone class and compile.</p>
<p>You will encounter a compile-time error:</p>
<ul>
<li><em>cannot find symbol - method getArea()</em>.</li>
</ul>
<p>We can fix this be adding a method, <em>getArea</em> to the Circle class.</p>
<p>Open the Circle class code in the editor and add this method:</p>
<pre><code>public double getArea()
{

    return Math.PI*diameter*diameter/4;
}
</code></pre>

<p>The project shapes should now compile.</p>
<p>Use the three methods employed in the previous Exercise 6 to test the <em>surfaceArea</em> method.</p>
<p>Here, in Figure 2, is the outcome of a test using a default Circle object from the object bench.</p>
<ul>
<li>The result is 5471.97 to 2 d.p..</li>
<li>Using a radius of 15 and height of 100 will produce a similar result when using the formula in Figure 1 directly.</li>
</ul>
<p><img alt="Figure 2: Surface area cone" src="./img/surfaceAreaCone2.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>