 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Prog 2: Classes </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/javascript/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}



    </style>

  </head>
  <body>
<section id="container" class="ui stackable grid">

<!--<div class="row">-->
  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="../index.html"> ICT Skills 2015 </a></h1>
      <h3> </h3>
    </div>
    <div class="four wide column">
       <img class="ui image" src="http://www.wit.ie/graphics/h1_text.png">
    </div>
    <div class="two wide column">
      <img class="ui image" src="http://www.wit.ie/graphics/top_logo_transparent.png">
    </div>
  </header>
<!--</div>-->  <section id="menu" id="topic" class="ui four wide column">
    <nav class="ui vertical fluid pointing menu">
      <div class="menu">
        <a class="item" href=" ../topic01/index.html"> Web 1: Introducing HTML </a>
        <a class="item" href=" ../topic02/index.html"> Web 2: Introducing CSS </a>
        <a class="item" href=" ../topic03/index.html"> Web 3: Box Model </a>
        <a class="item" href=" ../topic04/index.html"> Prog 1: Introduction </a>
        <a class="active item" href=" ../topic05/index.html"> Prog 2: Classes </a>
        <a class="item" href=" ../topic06/index.html"> Prog 3: Objects </a>
      </div>
    </nav>
  </section>



  <section class="ui twelve wide column">
    <section class="ui stacked segment">
      <h1>Prog 2: Classes</h1>
      <div class="ui middle aligned grid">
          <div class="row">
  <div class="ten column wide">
    <h4 class="ui right aligned header">
     Classes
    </h4>
    <div class="ui raised segment">
      <p>The fundamental building block of all Java programmes is the Class. It has a very specific structure and layout, which we explore here.</p>
    </div>
  </div>
  <div class="six vertical column wide">
    <a href="./pdf/a-classes.pdf">
      <img class="ui medium image" src="./pdf/a-classes.png">
    </a>
  </div>          </div>
          <div class="row">
  <div class="six vertical column wide">
    <a href="./pdf/b-methods.pdf">
      <img class="ui medium image" src="./pdf/b-methods.png">
    </a>
  </div>
  <div class="ten column wide">
    <h4 class="ui left aligned header">
     Methods
    </h4>
    <div class="ui raised segment">
      <p>The work of a class is implemented by methods. These realise the algroithms - the program logic - of the solution we are implementing.</p>
    </div>
  </div>          </div>
          <div class="row">
   <div class="six column wide center aligned">
    <a  href="./book/index.html">
        <img class="ui medium image" src="./book/img/main.jpg" alt="Lab">
    </a>
  </div>
  <div class="ten column wide">
   <h4 class="ui left aligned header">
     Lab: Lab-02
   </h4>
    <div class="ui raised segment">
      <ul>
<li>Create BlueJ TicketMachine objects</li>
<li>Invoke and test TicketMachine methods</li>
<li>Identify design flaws in TicketMachine class</li>
<li>Refactor TicketMachine class (fix flaws)</li>
<li>Exercises</li>
</ul>
    </div>
  </div>          </div>
          <div class="row">
  <div class="ten column wide">
   <h4 class="ui right aligned header">
     Lab: Lab-02-Solutions
   </h4>
    <div class="ui raised segment">
      <p>These are the solutions to the exercises set in the session <em>Class Analysis and Refactor</em></p>
    </div>
  </div>
  <div class="six column wide center aligned">
    <a  href="./book-solutions/index.html">
        <img class="ui medium image" src="./book-solutions/img/main.jpg" alt="Lab">
    </a>
  </div>          </div>
      </div>
    </section>
  </section>

</section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@tssg.wit.ie) & John Fitzgerald (jfitzgerald@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>