 <!DOCTYPE html>
 <html>
   <head>
    <title> : First Project </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>In Eclipse, select File-&gt;New-&gt;Other. Navigate to Web, and select "Static Web Project":</p>
<p><img alt="" src="./img/38.png"></p>
<p>Press "Next" and then give the project a name:</p>
<p><img alt="" src="./img/08.png"></p>
<p>Press "Finish". You will be asked if the project should have a "web perspective":</p>
<p><img alt="" src="./img/09.png"></p>
<p>Select Yes and you should now have an empty project:</p>
<p><img alt="" src="./img/10.png"></p>
<p>We will now create a new HTML file. Select "WebContent" and right click, select "New" and then "Html file" as shown.</p>
<p><img alt="" src="./img/11.png"></p>
<p>Give the file a name and press finish.</p>
<p><img alt="" src="./img/12.png"></p>
<p>This will create a new html file:</p>
<p><img alt="" src="./img/13.png"></p>
<p>Correct the indentation in the generated code: - by which we mean for every element go in 2 spaces, and as every element concludes, go out 2 spaces.</p>
<p>Also, add some simple markup as a test:</p>
<p><img alt="" src="./img/14.png"></p>
<p>Note the  * in front of the file name in the tab view. This indicates that the file has not been saved yet. Save the file (File-&gt;Save) and observe the *  disappear.</p>
<p>Also observe the tree view on the right which is providing a structural view of the document tree, as you type it:</p>
<p><img alt="" src="./img/15.png"></p>
<p>We will now attempt to view the file in a browser. We could locate the file on your disk, and open with a browser.However, Eclipse has a built in browser which can be more convenient. To trigger it, select the html file in the "Project Explorer" window ... Right click, select "Open with" and select "Web Browser"</p>
<p>We should now be viewing the same file in a browser, within Eclipse:</p>
<p><img alt="" src="./img/17.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>