 <!DOCTYPE html>
 <html>
   <head>
    <title> : Lab01 Project </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Create a new project called "lab01" using the same options as in the first step of this lab.</p>
<p><img alt="" src="./img/26.png"></p>
<p>Notice that we now have two separate projects open. We will populate lab01 with some simple content to illustrate the basic html vocabulary we have been exploring. First, create come folders inside the lab01 project as shown - to be called "about", "catalogue" and "images":</p>
<p><img alt="" src="./img/30.png"></p>
<p>Here are four image files:</p>
<p><img alt="" src="./img/hobbit.jpg"></p>
<p><img alt="" src="./img/skyfall.jpg"></p>
<p><img alt="" src="./img/argo.jpg"></p>
<p><img alt="" src="./img/moviebanner.png"></p>
<p>Save these files (right-click in browser and select 'save as') onto your local file system. Then, using explorer, drag and drop them into the 'images' folder. In the dialog Eclipse pops up select the default ('copy') as opposed to 'link'.</p>
<p>Here is some basic html content:</p>
<h2>1: index.html</h2>
<pre><code class="html">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;My DVD Shop&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Welcome to the New and Improved DVD Shop&lt;/h1&gt;
    &lt;img src=&quot;images/moviebanner.png&quot;&gt;
    &lt;p&gt;
      We have the biggest selection of DVDs and Games in Ireland.
      Check out our &lt;a href=&quot;catalogue/newreleases.html&quot;&gt;new releases&lt;/a&gt;,
      This week we recommend &lt;em&gt;the Crazies&lt;/em&gt;.  
    &lt;/p&gt;
    &lt;h2&gt;Directions&lt;/h2&gt;
    &lt;p&gt;
      You'll find us right in the center
      of downtown Webville. If you need help finding
      us, check out our
      &lt;a href=&quot;about/directions.html&quot;&gt;detailed directions&lt;/a&gt;.
      Come join us
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>2: newreleases.html</h2>
<pre><code class="html">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt; My DVD Shop: New Releases &lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h2&gt;The Hobbit &lt;/h2&gt;
    &lt;p&gt;
      &lt;img src=&quot;../images/hobbit.jpg&quot;&gt;
      he first in a trilogy of films based on the enduring masterpiece The Hobbit by J.R.R. Tolkien,
      The Hobbit: An Unexpected Journey follows title character Bilbo Baggins,
      who along with the Wizard Gandalf and 13 Dwarves, led by Thorin Oakenshield is
      swept into an epic quest to reclaim the lost Dwarf Kingdom of Erebor from the fearsome
      Dragon Smaug.
    &lt;/p&gt;
    &lt;h2&gt;Argo&lt;/h2&gt;  
    &lt;p&gt;
      &lt;img src=&quot;../images/argo.jpg&quot;&gt;
      Based on real events, the dramatic thriller &quot;Argo&quot; chronicles the life-or-death covert operation
      to rescue six Americans, which unfolded behind the scenes of the Iran hostage crisis,
      focusing on the little-known role that the CIA and Hollywood played-information that was not
      declassified until many years after the event.
    &lt;/p&gt;
    &lt;h2&gt;Skyfall&lt;/h2&gt;
    &lt;p&gt;
      &lt;img src=&quot;../images/skyfall.jpg&quot;&gt;
      Bond's loyalty to M is tested as her past comes back to haunt her. As MI6 comes under attack,
      007 must track down and destroy the threat, no matter how personal the cost.
    &lt;/p&gt;
    &lt;p&gt;
      &lt;a href=&quot;../index.html&quot;&gt;Back to the Shop&lt;/a&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>3:directions.html</h2>
<pre><code class="html">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;My DVD Shop Directions&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Directions&lt;/h1&gt;
    &lt;p&gt;Take the 305 S exit to Webville go 0.4 mi&lt;/p&gt;
    &lt;p&gt;Continue on 305 go 12 mi&lt;/p&gt;
    &lt;p&gt;Turn right at Structure Ave N go 0.6 mi&lt;/p&gt;
    &lt;p&gt;Turn right and head toward Structure Ave N go 0.0 mi&lt;/p&gt;
    &lt;p&gt;Turn right at Structure Ave N go 0.7 mi&lt;/p&gt;
    &lt;p&gt;Continue on Structure Ave S go 0.2 mi&lt;/p&gt;
    &lt;p&gt;Turn right at SW Presentation Way go 0.0 mi&lt;/p&gt;
    &lt;p&gt;
      &lt;a href=&quot;../index.html&quot;&gt;Back to the Shop&lt;/a&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Create new html files in your project using the above content, structured as shown here:</p>
<p><img alt="" src="./img/32.png"></p>
<p>In eclipse, you should be able to browse to the simple web site:</p>
<p><img alt="" src="./img/33.png"></p>
<p>Verify that the links work as expected.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>