 <!DOCTYPE html>
 <html>
   <head>
    <title> : CSS </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We will now introduce a stylesheet into our project. Stylesheets are usually maintained in separate files with the .css extension. Create one now in the lab01 project:</p>
<p><img alt="" src="./img/34.png"></p>
<p>Call it 'style.css'. The workspace should look like this:</p>
<p><img alt="" src="./img/35.png"></p>
<p>We bind this file into the project by 'linking' it to our home page. This must be incorporated into the \&lt;head> element of each page. Currently index.html head section looks like this:</p>
<pre><code class="html">  &lt;head&gt;
    &lt;title&gt;My DVD Shop&lt;/title&gt;
  &lt;/head&gt;
</code></pre>

<p>We can extend it with a new element to link to the stylesheet:</p>
<pre><code class="html">  &lt;head&gt;
    &lt;title&gt;My DVD Shop&lt;/title&gt;
    &lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;style.css&quot; media=&quot;screen&quot; /&gt;
  &lt;/head&gt;
</code></pre>

<p>There is no visible effect on our page yet until we introduce a rule into the stylesheet.</p>
<p>Try this one:</p>
<pre><code class="css">p
{
  color: maroon;
}
</code></pre>

<p>Staying in Eclipse, you should be able to reload the page in the internal browser, and observe the change in the colour of the text:</p>
<p><img alt="" src="./img/36.png"></p>
<p>Experiment with the following rules, introducing them one at a time:</p>
<pre><code class="css">body
{
  font-family:sans-serif;
}
</code></pre>

<pre><code class="css">h1, h2
{
  color: gray
}
</code></pre>

<pre><code class="css">h1
{
  border-bottom: 1px solid black;
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>