 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h1>Solution So Far..</h1>
<p>This is an archive (zip file) of a solution to the lab so far:</p>
<ul>
<li><a href="./archives/lab01-solution.zip">lab01-solution.zip</a></li>
</ul>
<p>Even if you have completed the lab so far, see if you can find a way of bringing this project into your eclipse workspace. To do this you will need to do three things:</p>
<ul>
<li>Download the archive</li>
<li>Unzip (expand) the archive</li>
<li>Import the project (in the expanded archive) into eclipse. To do this in eclipse, try <code>File-&gt;Import-&gt;General-&gt;Existing Project Into Eclipse</code></li>
</ul>
<h2>More New Releases</h2>
<p>Just to get used to the editor, create a few more entries in the 'newreleases.html', prerhaps you can locate content from some web source (including images). Try to identify and replicate the indentation styled of the existing content.</p>
<h2>Lists</h2>
<ul>
<li>
<p>For a given entry, provide a list of actors in the movie.</p>
</li>
<li>
<p>In your first attempt list include the list of actors in a \&lt;p> tag on separate lines.</p>
</li>
<li>
<p>Then try using the \&lt;br> tag and observe the different.</p>
</li>
<li>
<p>Finally, experiment with this element here:</p>
<ul>
<li><a href="http://www.w3.org/TR/html401/struct/lists.html">http://www.w3.org/TR/html401/struct/lists.html</a></li>
</ul>
<p>i.e. <code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code>, coupled with <code>&lt;li&gt;</code></p>
</li>
</ul>
<h2>Link the CSS file to all pages</h2>
<p>Currently you may not have the CSS file 'linked' to all pages. i.e. only index.html is styled with the css rules you have defined. See if you can link the other pages now.</p>
<h2>A new page</h2>
<p>Incorporate a brand new page into the project. It can contain any content you think would be useful. Look at some online dvd / movie rental sites for idea.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>