 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Lab-03-Solutions-AB </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/javascript/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}



    </style>

  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../index.html">Prog 3: Objects</a></header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Lab-03-Solutions-AB"> Lab-03-Solutions-AB </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Lab-03-Solutions-AB" class="ui tab stacked moodle-book segment">
	     <h1>Solutions</h1>
<p>These are the solutions to the exercises set in the session <em>Object Interaction</em> in the lab relating to shapes.</p>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Exercise 1</h1>
<ul>
<li>Fully comment the RectangleBJ class.</li>
<li>Generate documentation using BlueJ's Project Documentation menu option.</li>
<li>Refer to the Oracle online document <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a> in writing comments.</li>
</ul>
<h2>Solution</h2>
<p>The RectangleBJ class is a refactored version of the BlueJ Square class. </p>
<p>The solution has commented only selectd parts of the class RectangleBJ.</p>
<pre><code>package tests;

import java.awt.*;

/**
 * @file    RectangleBJ.java
 * @brief   This class describes a rectangle and includes 
 *                  methods to change rectangle object size and appearance.
 * @version 1.2 April 1, 2014
 * @author   Michael Kolling and David J. Barnes
 * @author  &lt;your name here&gt;
 */

public class RectangleBJ
{
    private int xSideLength;
    private int ySideLength;
    private int xPosition;
    private int yPosition;
    private String color;
    private boolean isVisible;

    /**
     * Constructs a new RectangleBJ defined by default data
     */
    public RectangleBJ()
    {
        xSideLength = 60;
        ySideLength = 30;
        xPosition = 60;
        yPosition = 50;
        color = &quot;red&quot;;
        isVisible = false;
        setState(60, 30, 60, 50, &quot;red&quot;); 
    }

    /**
     * Constructs a new RectangleBJ defined by user-supplied parameters
     * @param xSideLength the length of the rectangle
     * @param ySideLength the width or height of the rectangle
     * @param xPosition the x-coordinate of the top left corner of the rectangle
     * @param yPosition the y-coordinate of the top left corner of the rectanglep
     * @param color the colour of the rectangle including perimeter and body
     */
    public RectangleBJ(int xSideLength, int ySideLength, int xPosition, int yPosition, String color)
    {
        setState(xSideLength, ySideLength, xPosition, yPosition, color);
    }
    /**
     * Public method to facilitate initialization or re-initialization of the rectangle
     * @param xSideLength the length of the rectangle
     * @param ySideLength the width or height of the rectangle
     * @param xPosition the x-coordinate of the top left corner of the rectangle
     * @param yPosition the y-coordinate of the top left corner of the rectanglep
     * @param color the colour of the rectangle including perimeter and body
     */
    public void setState(int xSideLength, int ySideLength, int xPosition, int yPosition, String color)
    {
        this.xSideLength = xSideLength;
        this.ySideLength = ySideLength;
        this.xPosition = xPosition;
        this.yPosition = yPosition;
        this.color = color;
        isVisible = true;
    }

    ...
    ...
}
</code></pre>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>Exercise 2 (Advanced)</h1>
<p>Create a Picture class</p>
<p>Open the <em>shapes</em> project that you have been working on to complete labs to this point: this should be located in <em>workspaceBlueJ/labs/session03</em>.</p>
<p>This class will facilitate rendering of the house, sun and tree objects that were manually assembled into a picture in the earlier sections of the session.</p>
<p>The class to contain these fields:</p>
<ul>
<li>House </li>
<li>Sun</li>
<li>Tree</li>
</ul>
<h2>Solution</h2>
<p>We first create Sun class. </p>
<p>This is easy since the Circle class contains all the fields and behaviour we require. </p>
<p>In fact we could simply replace the Sun field with a Circle field.</p>
<p>However, we will adhere strictly to the specification.</p>
<p>Here is the Sun class code. </p>
<pre><code>public class Sun
{
    Circle sun;

    public Sun()
    {
        sun = new Circle();
    }
}
</code></pre>

<p>We will also add a method to display the sun:</p>
<pre><code>    public void display(boolean show)
    {
        if(show)
        {
            sun.makeVisible();
        }
        else
        {
            sun.makeInvisible();
        }
    }
</code></pre>

<p>Here is the source code for a Picture class that </p>
<ul>
<li>instantiates a Picture object using the default constructors of the field classes<ul>
<li>House house</li>
<li>Sun sun</li>
<li>Tree tree</li>
</ul>
</li>
<li>has a method to allow one to toggle the picture object state between visible and invisible.</li>
</ul>
<pre><code>public class Picture
{
    private House   house;
    private Tree    tree;
    private Sun     sun;

    public Picture()
    {
        house   = new House();
        tree    = new Tree();
        sun     = new Sun();
    }

    public void display(boolean show)
    {
        if(show)
        {
            house.display(true);
            tree.display(true);
            sun.display(true);
        }
        else
        {
            house.display(false);
            tree.display(false);
            sun.display(false);
        }
    }

}
</code></pre>

<p>Conduct a preliminary test as follows:</p>
<ul>
<li>Write and compile both classes, Sun and Picture.</li>
<li>Invoke <em>display(true)</em> on the Picture object.</li>
<li>A picture should be displayed with its components in the default locations as shown in Figure 1.</li>
</ul>
<p><img alt="Figure 1: Picture components in default states" src="img/ex0101.png"></p>
<p>Note the color of the sun is blue. We will now change this to the more realistic colour yellow. </p>
<p>Where should we place the code to do this?</p>
<ul>
<li>One's first reaction might be to place the method to change the colour of the sun in Picture.</li>
<li>It's better, however, to locate the method in Sun.<ul>
<li>For example, a method <em>Sun changeColor(String)</em> that could be invoked in the Sun constructor:</li>
</ul>
</li>
</ul>
<pre><code>    public Sun()
    {
        sun = new Circle();
        changeColor(&quot;yellow&quot;);
    }

    public void changeColor(String color)
    {
        sun.changeColor(color);
    }
</code></pre>

<p>Notice that we <em>Circle sun.changeColor</em> is invoking the existing method <em>changeColor</em> in the Circle class.</p>
<p>Once you have written the code to move the house you will be in a position to programmatically arrange the picture components in a reasonable layout.</p>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>Exercise 3 (Advanced)</h1>
<p>Refactor the House class as follows:</p>
<ul>
<li>Add a method with this signature<ul>
<li>public void moveTo(int x, int y)</li>
<li>where (x,y) is the coordinate pair in pixels of the destinatio and is the apex of the roof, i.e. the highest point or ridge.</li>
</ul>
</li>
<li>Fully implement this method and check it works correctly.</li>
<li>Here is key information regarding the BlueJ demo window <ul>
<li>Size: 300 x 300 pixels, </li>
<li>Axes directions: <ul>
<li>x axis direction is to the right</li>
<li>y axis direction is vertically down</li>
<li>origin (0, 0) is at the top-left corner of the window.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Solution</h2>
<p>Many different approaches are possible in providing a solution to this problem.</p>
<p>The approach adopted here is summarised as follows:</p>
<ul>
<li>Create instances of the components in the House class.<ul>
<li>Triangle </li>
<li>RectangleBJ</li>
</ul>
</li>
<li>Make these visible.</li>
<li>Invoke <em>moveTo(x,y)</em> on each component where (x,y) == (0,0), the origin.<ul>
<li>This informs us which point on the object (x,y) refers to.</li>
</ul>
</li>
</ul>
<p>Create an instance of Triangle using the default constructor and move it to the origin (0,0).</p>
<ul>
<li>You can see from Figure 1 that the point (x,y) refers to the apex of the triangle</li>
</ul>
<p><img alt="Figure 1: Triangle object at origin (0,0)" src="img/ex0301.png"></p>
<p>Create an instance of RectangleBJ using the default constructor and move it to the origin (0,0).</p>
<ul>
<li>You can see from Figure 2 that the point (x,y) refers to the top left corner of the rectangle.</li>
</ul>
<p><img alt="Figure 2: Rectangle at origin (0,0)" src="img/ex0302.png"></p>
<p>Refer to Figure 3. This drawing contains the coordinates of the top left corners of the wall and window relative to the apex of the roof.</p>
<p>We simply invoke the <em>moveTo</em> methods of the individual components using these coordinates.</p>
<p>Here is the source code:</p>
<pre><code>    public void moveTo(int x, int y)
    {
        int xWall = x - wall.getWidth()/2;
        int yWall = y + roof.getHeight();
        int xWindow = xWall + wall.getWidth()/5;
        int yWindow = yWall + wall.getHeight()/4; 
        roof.moveTo(x,y);
        wall.moveTo(xWall, yWall);
        window.moveTo(xWindow, yWindow);
    }
</code></pre>

<p>It may also prove necessary to write getters for the rectangle and triangle fields, something you will have had ample experience of at this point.</p>
<p><img alt="Figure 3: Relative coordinates of House components" src="img/ex0303.png"></p>
<p>Finally, although not specifically requested, here is a method to move the Picture components into reasonable positions.</p>
<pre><code>    private void position()
    {
        int xRoof = 100;
        int yRoof = 100;
        house.moveTo(xRoof, yRoof);
        tree.moveTo(xRoof + 100, yRoof + 100);
        sun.moveTo(xRoof + 150, yRoof - 50);
    }
</code></pre>

<p>Invoke this within the constructor which then becomes:</p>
<pre><code>    public Picture()
    {
        house   = new House();
        tree    = new Tree();
        sun     = new Sun();
        this.position();
    }
</code></pre>

<p>A <em>moveTo</em> method will be required in Sun: here is the source:</p>
<pre><code>    public void moveTo(int x, int y)
    {
        sun.moveTo(x, y);
    }
</code></pre>

<p>Instantiate a Picture object. The result is displayed in Figure 4.</p>
<p><img alt="Figure 4: Picture object comprising house, tree and sun" src="img/ex0304.png"></p>
	  </section>
<script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})</script>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@tssg.wit.ie) & John Fitzgerald (jfitzgerald@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>