 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 1 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Fully comment the RectangleBJ class.</li>
<li>Generate documentation using BlueJ's Project Documentation menu option.</li>
<li>Refer to the Oracle online document <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a> in writing comments.</li>
</ul>
<h2>Solution</h2>
<p>The RectangleBJ class is a refactored version of the BlueJ Square class. </p>
<p>The solution has commented only selectd parts of the class RectangleBJ.</p>
<pre><code>package tests;

import java.awt.*;

/**
 * @file    RectangleBJ.java
 * @brief   This class describes a rectangle and includes 
 *                  methods to change rectangle object size and appearance.
 * @version 1.2 April 1, 2014
 * @author   Michael Kolling and David J. Barnes
 * @author  &lt;your name here&gt;
 */

public class RectangleBJ
{
    private int xSideLength;
    private int ySideLength;
    private int xPosition;
    private int yPosition;
    private String color;
    private boolean isVisible;

    /**
     * Constructs a new RectangleBJ defined by default data
     */
    public RectangleBJ()
    {
        xSideLength = 60;
        ySideLength = 30;
        xPosition = 60;
        yPosition = 50;
        color = &quot;red&quot;;
        isVisible = false;
        setState(60, 30, 60, 50, &quot;red&quot;); 
    }

    /**
     * Constructs a new RectangleBJ defined by user-supplied parameters
     * @param xSideLength the length of the rectangle
     * @param ySideLength the width or height of the rectangle
     * @param xPosition the x-coordinate of the top left corner of the rectangle
     * @param yPosition the y-coordinate of the top left corner of the rectanglep
     * @param color the colour of the rectangle including perimeter and body
     */
    public RectangleBJ(int xSideLength, int ySideLength, int xPosition, int yPosition, String color)
    {
        setState(xSideLength, ySideLength, xPosition, yPosition, color);
    }
    /**
     * Public method to facilitate initialization or re-initialization of the rectangle
     * @param xSideLength the length of the rectangle
     * @param ySideLength the width or height of the rectangle
     * @param xPosition the x-coordinate of the top left corner of the rectangle
     * @param yPosition the y-coordinate of the top left corner of the rectanglep
     * @param color the colour of the rectangle including perimeter and body
     */
    public void setState(int xSideLength, int ySideLength, int xPosition, int yPosition, String color)
    {
        this.xSideLength = xSideLength;
        this.ySideLength = ySideLength;
        this.xPosition = xPosition;
        this.yPosition = yPosition;
        this.color = color;
        isVisible = true;
    }

    ...
    ...
}
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>