 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 2 (Advanced) </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Create a Picture class</p>
<p>Open the <em>shapes</em> project that you have been working on to complete labs to this point: this should be located in <em>workspaceBlueJ/labs/session03</em>.</p>
<p>This class will facilitate rendering of the house, sun and tree objects that were manually assembled into a picture in the earlier sections of the session.</p>
<p>The class to contain these fields:</p>
<ul>
<li>House </li>
<li>Sun</li>
<li>Tree</li>
</ul>
<h2>Solution</h2>
<p>We first create Sun class. </p>
<p>This is easy since the Circle class contains all the fields and behaviour we require. </p>
<p>In fact we could simply replace the Sun field with a Circle field.</p>
<p>However, we will adhere strictly to the specification.</p>
<p>Here is the Sun class code. </p>
<pre><code>public class Sun
{
    Circle sun;

    public Sun()
    {
        sun = new Circle();
    }
}
</code></pre>

<p>We will also add a method to display the sun:</p>
<pre><code>    public void display(boolean show)
    {
        if(show)
        {
            sun.makeVisible();
        }
        else
        {
            sun.makeInvisible();
        }
    }
</code></pre>

<p>Here is the source code for a Picture class that </p>
<ul>
<li>instantiates a Picture object using the default constructors of the field classes<ul>
<li>House house</li>
<li>Sun sun</li>
<li>Tree tree</li>
</ul>
</li>
<li>has a method to allow one to toggle the picture object state between visible and invisible.</li>
</ul>
<pre><code>public class Picture
{
    private House   house;
    private Tree    tree;
    private Sun     sun;

    public Picture()
    {
        house   = new House();
        tree    = new Tree();
        sun     = new Sun();
    }

    public void display(boolean show)
    {
        if(show)
        {
            house.display(true);
            tree.display(true);
            sun.display(true);
        }
        else
        {
            house.display(false);
            tree.display(false);
            sun.display(false);
        }
    }

}
</code></pre>

<p>Conduct a preliminary test as follows:</p>
<ul>
<li>Write and compile both classes, Sun and Picture.</li>
<li>Invoke <em>display(true)</em> on the Picture object.</li>
<li>A picture should be displayed with its components in the default locations as shown in Figure 1.</li>
</ul>
<p><img alt="Figure 1: Picture components in default states" src="img/ex0101.png"></p>
<p>Note the color of the sun is blue. We will now change this to the more realistic colour yellow. </p>
<p>Where should we place the code to do this?</p>
<ul>
<li>One's first reaction might be to place the method to change the colour of the sun in Picture.</li>
<li>It's better, however, to locate the method in Sun.<ul>
<li>For example, a method <em>Sun changeColor(String)</em> that could be invoked in the Sun constructor:</li>
</ul>
</li>
</ul>
<pre><code>    public Sun()
    {
        sun = new Circle();
        changeColor(&quot;yellow&quot;);
    }

    public void changeColor(String color)
    {
        sun.changeColor(color);
    }
</code></pre>

<p>Notice that we <em>Circle sun.changeColor</em> is invoking the existing method <em>changeColor</em> in the Circle class.</p>
<p>Once you have written the code to move the house you will be in a position to programmatically arrange the picture components in a reasonable layout.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>