 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercise 3 (Advanced) </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Refactor the House class as follows:</p>
<ul>
<li>Add a method with this signature<ul>
<li>public void moveTo(int x, int y)</li>
<li>where (x,y) is the coordinate pair in pixels of the destinatio and is the apex of the roof, i.e. the highest point or ridge.</li>
</ul>
</li>
<li>Fully implement this method and check it works correctly.</li>
<li>Here is key information regarding the BlueJ demo window <ul>
<li>Size: 300 x 300 pixels, </li>
<li>Axes directions: <ul>
<li>x axis direction is to the right</li>
<li>y axis direction is vertically down</li>
<li>origin (0, 0) is at the top-left corner of the window.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Solution</h2>
<p>Many different approaches are possible in providing a solution to this problem.</p>
<p>The approach adopted here is summarised as follows:</p>
<ul>
<li>Create instances of the components in the House class.<ul>
<li>Triangle </li>
<li>RectangleBJ</li>
</ul>
</li>
<li>Make these visible.</li>
<li>Invoke <em>moveTo(x,y)</em> on each component where (x,y) == (0,0), the origin.<ul>
<li>This informs us which point on the object (x,y) refers to.</li>
</ul>
</li>
</ul>
<p>Create an instance of Triangle using the default constructor and move it to the origin (0,0).</p>
<ul>
<li>You can see from Figure 1 that the point (x,y) refers to the apex of the triangle</li>
</ul>
<p><img alt="Figure 1: Triangle object at origin (0,0)" src="img/ex0301.png"></p>
<p>Create an instance of RectangleBJ using the default constructor and move it to the origin (0,0).</p>
<ul>
<li>You can see from Figure 2 that the point (x,y) refers to the top left corner of the rectangle.</li>
</ul>
<p><img alt="Figure 2: Rectangle at origin (0,0)" src="img/ex0302.png"></p>
<p>Refer to Figure 3. This drawing contains the coordinates of the top left corners of the wall and window relative to the apex of the roof.</p>
<p>We simply invoke the <em>moveTo</em> methods of the individual components using these coordinates.</p>
<p>Here is the source code:</p>
<pre><code>    public void moveTo(int x, int y)
    {
        int xWall = x - wall.getWidth()/2;
        int yWall = y + roof.getHeight();
        int xWindow = xWall + wall.getWidth()/5;
        int yWindow = yWall + wall.getHeight()/4; 
        roof.moveTo(x,y);
        wall.moveTo(xWall, yWall);
        window.moveTo(xWindow, yWindow);
    }
</code></pre>

<p>It may also prove necessary to write getters for the rectangle and triangle fields, something you will have had ample experience of at this point.</p>
<p><img alt="Figure 3: Relative coordinates of House components" src="img/ex0303.png"></p>
<p>Finally, although not specifically requested, here is a method to move the Picture components into reasonable positions.</p>
<pre><code>    private void position()
    {
        int xRoof = 100;
        int yRoof = 100;
        house.moveTo(xRoof, yRoof);
        tree.moveTo(xRoof + 100, yRoof + 100);
        sun.moveTo(xRoof + 150, yRoof - 50);
    }
</code></pre>

<p>Invoke this within the constructor which then becomes:</p>
<pre><code>    public Picture()
    {
        house   = new House();
        tree    = new Tree();
        sun     = new Sun();
        this.position();
    }
</code></pre>

<p>A <em>moveTo</em> method will be required in Sun: here is the source:</p>
<pre><code>    public void moveTo(int x, int y)
    {
        sun.moveTo(x, y);
    }
</code></pre>

<p>Instantiate a Picture object. The result is displayed in Figure 4.</p>
<p><img alt="Figure 4: Picture object comprising house, tree and sun" src="img/ex0304.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>